# Ксения составляет слова из букв К, С, Е, Н, И, Я. Каждая гласная буква
# встречается в слове не более двух раз. Каждая согласная может стоять в слове на первой позиции,
# либо не встречаться вовсе. Сколько слов длиною более двух символов может составить Ксения?

import itertools

c = 0
for j in range(3, 8):
    a = set(itertools.product('ксения', repeat=j))

    for i in a:
        b = ''.join(i)
        if b.count('е') <= 2 and b.count('и') <= 2 and b.count('я') <= 2 \
                and 'к' not in b[1:] and 'с' not in b[1:] and 'н' not in b[1:]:
            c += 1

print(c)

# кияиуе