# Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
# F(n) = 1, при n ≤ 1
# F(n) = n + F(n–1), при чётном n > 1;
# F(n) = n*n + F(n-2), при нечётном n > 1;
# Определите значение F(80).

def F(n):
    if n <= 1:
        return 1
    if n > 1 and n % 2 == 0:
        return n + F(n - 1)
    if n > 1 and n % 2 != 0:
        return n * n + F(n - 2)


print(F(80))