# НАЧАЛО
#   ПОКА нашлось(13)
#     заменить (13, 5)
#   КОНЕЦ ПОКА
# КОНЕЦ
# Исходная строка содержит 15 троек и некоторое количество единиц, других цифр нет, точный
# порядок расположения троек и единиц неизвестен. После выполнения программы получилась строка с
# суммой цифр 63. Какое наименьшее количество единиц могло быть в исходной строке?

for i in range(0, 20):
    for j in range(1, 16):
        buff = []
        s = '1' * i + '13' * j + '3' * (15 - j)
        while "13" in s:
            s = s.replace("13", "5", 1)
        for z in range(0, len(s)):
            buff.append(int(s[z]))
        if sum(buff) == 63:
            print(i + j)
            break

# 1313131313131313131313131 -> 60 + 3 + 3 + 3 = 69
# 131311313133 -> 50 + 68
# 45 + 18 = 63