# (№ 2779) (А.М. Кабанов) Автомат обрабатывает натуральное число N<256 по следующему алгоритму:
# 1) Строится восьмибитная двоичная запись числа N.
# 2) Инвертируются все разряды исходного числа (0 заменяется на 1, 1 на 0).
# 3) К полученному двоичному числу прибавляют единицу.
# 4) Полученное число переводится в десятичную систему счисления.
# Чему равен результат работы алгоритма для N = 120?

n = 120
a = "0" + bin(n)[2:]
reversed = ''
for c in a:
    if c == '1':
        reversed += '0'
    elif c == '0':
        reversed += '1'
a = reversed
r = int(a, 2) + 1
print(r)

# 2 -> 00000010 ->