# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка
# на натуральное число m». Сколько существует натуральных значений A на отрезке [1;1000], при которых формула
# ДЕЛ(A, 7) ∧ (ДЕЛ(240, x) → (¬ДЕЛ(A, x) → ¬ДЕЛ(780, x)))
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?

buff = []
for A in range(1, 1001):
    flag = True
    for x in range(1, 1000):
        if ((A % 7 == 0) and ((240 % x == 0) <= ((not A % x == 0) <= (not 780 % x == 0)))) == 0:
            flag = False
            break
    if flag:
        buff.append(A)

print(len(buff))
