# Дана программа для исполнителя Редактор:
# НАЧАЛО
# ПОКА нашлось(01) ИЛИ нашлось(02) ИЛИ нашлось(03)
#   заменить(01, 30)
#   заменить(02, 3103)
#   заменить(03, 1201)
# КОНЕЦ ПОКА
# КОНЕЦ
# Известно, что исходная строка начиналась с нуля, а далее содержала только единицы, двойки и тройки.
# После выполнения данной программы получилась строка, содержащая 59 единиц, 40 двоек и 66 троек.
# Сколько единиц было в исходной строке?

s = "1" * 59 + "2" * 40 + "3" * 66

while "01" in s or "02" in s or "03" in s:
    s = s.replace("30", "01", 1)
    s = s.replace("3103", "02", 1)
    s = s.replace("1201", "03", 1)

print(s.count("1"))
