# (№ 4302) (А. Кабанов) В файле 17-3.txt содержится последовательность целых чисел.
# Элементы последовательности могут принимать целые значения от -10 000 до 10 000 включительно.
# Определите и запишите в ответе сначала количество пар элементов последовательности, в которых
# сумма элементов делится на 2 и не оканчивается на 6, затем максимальное из средних арифметических
# элементов таких пар. В данной задаче под парой подразумевается два идущих подряд элемента последовательности.

with open("4302.txt") as f:
    s = f.read().strip().split("\n")

s = [int(i) for i in s]
cnt = 0
buff = []
arifma = []
for i in range(len(s) - 1):
    sum = s[i] + s[i + 1]
    if abs(sum) % 2 == 0 and abs(sum) % 10 != 6:
        buff.append(sum // 2)
print(len(buff), max(buff))

