# (№ 1719) Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
# 1. Из цифр, образующих десятичную запись N, строятся наибольшее и наименьшее возможные двузначные числа
# (числа не могут начинаться с нуля).
# 2. На экран выводится разность полученных двузначных чисел.
# Пример. Дано число N = 351. Наибольшее двузначное число из заданных цифр – 53, наименьшее – 13. На экран выводится
# разность 53 – 13 = 40.
# Чему равно количество чисел N на отрезке [300; 400], в результате обработки которых на экране автомата появится
# число 20?


count = 0
for N in range(300, 401):
    n = [i for i in str(N)]
    n.sort()
    if n[0] == '0':
        num_min = int(n[1] + n[0])
    else:
        num_min = int(n[0] + n[1])
    num_max = int(n[-1] + n[-2])
    if num_max - num_min == 20:
        count += 1

print(count)

