# Алгоритм вычисления значения функции F(n), где n — натуральное число, задан следующими
# соотношениями:
# F(n) = 2 при n ≤ 2;
# F(n) = 3 × F(n − 1) − F(n − 2) при n > 2.
# Чему равно значение функции F(6)? В ответе запишите только натуральное число.

# Функция - это подпрограмма, результатом работы которой является определенное значение.
# Обьявление функции происходит с помощью ключевого слово def.
# У функции есть имя и передавемое значение (его может и не быть).

# Пример

def hi():
    return "Я возвращаемое значение функции"


print(hi())


# В данном примере hi - имя функции
# Передаваемое значение hi() - его нет
# Возвращаемое значение - return "Я возвращаемое значение функции"

# Наша задача (условие наверху)
# Обьявляем функцию F(n)
def F(n):
    # Возвращаемое значение функции зависит от двух условий, первое F(n) = 2 при n ≤ 2;
    if n <= 2:
        return 2
    # F(n) = 3 × F(n − 1) − F(n − 2) при n > 2
    if n > 2:
        return 3 * F(n - 1) - F(n - 2)
# Мы закончили с нашей функцией, теперь нам необходимо узнать Чему равно значение функции F(6)?
# Для этого в основном теле программы (основное тело программы означает отстутсвие отступов)
# Мы пишем функцию print и внутри этой функции вызываем нашу функцию F(6)
print(F(6))

# Ответ будет 68