# Рассматривается множество целых чисел, принадлежащих числовому
# отрезку [1016; 7937], которые делятся на 3 и не делятся на 7, 17, 19, 27.
# Найдите количество таких чисел и максимальное из них.
# В ответе запишите два целых числа: сначала количество, затем
# максимальное число.
# Для выполнения этого задания можно написать программу или
# воспользоваться редактором электронных таблиц.

count = 0
maximum = 0

for x in range(1016, 7938):
    if x % 3 == 0 and x % 7 != 0 and x % 17 != 0 and x % 19 != 0 and x % 27 != 0:
        count += 1
        maximum = x

print(count, maximum)
