# (№ 2130) (С.С. Поляков) Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки цифр.
# 1. заменить (v, w)
# 2. нашлось (v)
# Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в строке нет, эта команда не изменяет строку. Вторая команда проверяет, встречается ли цепочка v в строке исполнителя Редактор. Если она встречается, то команда возвращает логическое значение «истина», в противном случае возвращает значение «ложь». Дана программа для исполнителя Редактор:
# НАЧАЛО
#   ПОКА нашлось (222)
#     заменить (222, 1)
#     заменить (111, 2)
#   КОНЕЦ ПОКА
# КОНЕЦ
# Какая строка получится в результате применения приведённой программы к строке вида 1…12…2 (2019 единиц и 2119 двоек)?

s = "1" * 2019 + "2" * 2119

while "222" in s:
    s = s.replace("222", "1", 1)
    s = s.replace("111", "2", 1)
print(s)