# 3НАЧАЛО
# ПОКА нашлось (111)
#  заменить (111, 2)
#  заменить (2222, 1)
# КОНЕЦ ПОКА
# КОНЕЦ
# Известно, что исходная строка содержала более 80 единиц и не содержала других цифр. Укажите минимально возможную длину исходной строки,
# при которой в результате работы этой программы получится строка, содержащая минимально возможное количество единиц.

for i in range(81, 100):
    s = '1' * i
    while '111' in s:
        s = s.replace('111', '2', 1)
        s = s.replace('2222', '1', 1)
    print(s, i)
