# Тимофей составляет 5-буквенные коды из букв Т, И, М, О, Ф, Е, Й. Буква Т
# должна входить в код не менее одного раза, а буква Й — не более одного раза.
# Сколько различных кодов может составить Тимофей?
import itertools

s = "ТИМОФЕЙ"

a = itertools.product(s, repeat=5)

count = 0

for i in a:
    if i.count("Т") > 0 and i.count("Й") <= 1:
        count += 1

print(count)