# (№ 4045) Алгоритм получает на вход натуральное число N > 1 и строит по нему новое число R следующим образом:
# 1) Если исходное число кратно 2, оно делится на 2, иначе из него вычитается 1.
# 2) Если полученное на предыдущем шаге число кратно 5, оно делится на 5, иначе из него вычитается 1.
# 3) Если полученное на предыдущем шаге число кратно 7, оно делится на 7, иначе из него вычитается 1.
# 4) Число, полученное на шаге 3, считается результатом работы алгоритма.
# Сколько существует различных натуральных чисел N, при обработке которых получится R = 6?

count = 0
for i in range(1, 100000):
    N = i
    # 1
    if N % 2 == 0:
        N = N // 2
    else:
        N = N - 1
    # 2
    if N % 5 == 0:
        N = N // 5
    else:
        N = N - 1
    # 3
    if N % 7 == 0:
        N = N // 7
    else:
        N = N - 1
    if N == 6:
        count += 1

print(count)