# Вася составляет 7-буквенные коды из букв К, А, Б, И, Н, Е, Т. Каждую
# букву нужно использовать ровно 1 раз, при этом код не может начинаться с
# буквы Б и не может содержать сочетания ЕА. Сколько различных кодов может составить Вася?

# 1 - подключила библиотеку
# import itertools
#
# #
# a = set(itertools.permutations('КАБИНЕТ', r=7))
# count = 0
#
# for i in a:
#     b = "".join(i)
#     if b[0] != "Б" and "ЕА" not in b:
#         count += 1
#
# print(count)