# Лена составляет 5-буквенные слова из букв Я, С, Н, О, В, И, Д, Е, Ц, причём
# слово должно начинаться с согласной и заканчиваться гласной. Первая и последняя
# буквы слова встречаются в нем только один раз; остальные буквы могут повторяться.
# Сколько слов может составить Лена?

import itertools

s = "ЯСНОВИДЕЦ"
a = itertools.product(s, repeat=5)
count = 0

for i in a:
    b = "".join(i)
    if b[0] in "СНВДЦ" and b[-1] in "ЯОИЕ" and b.count(b[0]) == 1 and b.count(b[-1]) == 1:
        count += 1
print(count)


