# Исполнитель Калькулятор преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Умножить на 2
# 3. Умножить на 3
# Программа для исполнителя Калькулятор – это последовательность команд.
# Сколько существует программ, для которых при исходном числе 1 результатом является число 18?

def calc(start):
    if start == 18:
        return 1
    if start > 18:
        return 0
    return calc(start + 1) + calc(start * 2) + calc(start * 3)


print(calc(1))