# Текстовый файл 24-3.txt содержит последовательность из строчных и заглавных букв английского алфавита и цифр, всего не
# более 106 символов. Возрастающей подпоследовательностью будем называть последовательность символов, расположенных в
# порядке увеличения их номера в кодовой таблице символов ASCII. Запишите в ответе номер символа, с которого начинается
# наибольшая возрастающая подпоследовательность. Если таких последовательностей несколько, используйте первую из них.
# Нумерация символов начинается с 1.

with open('files/3361.txt') as f:
    a = f.read().strip()

count = 1
max_count = 0
index = 1
max_index = 0
for i in range(len(a) - 1):
    if a[i] < a[i + 1]:
        count += 1
    else:
        if count > max_count:
            max_count = count
            max_index = index
        count = 1
        index = i
print(max_index+1, max_count)