# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1. Строится двоичная запись числа N.
# 2. К этой записи дописываются справа ещё два разряда по следующему правилу:
# а) складываются все цифры двоичной записи, и остаток от деления суммы на 2 дописывается в конец числа (справа).
# Например, запись 11100 преобразуется в запись 111001;
# б) над этой записью производятся те же действия – справа дописывается остаток от деления суммы цифр на 2.
# Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N)
# является двоичной записью искомого числа R. Сколько различных чисел, меньших 100, могут появиться на экране в результате работы автомата?
c = 0
for N in range(1, 10000):
    n = str(bin(N))[2:]
    s = 0
    for i in n:
        s += int(i)
    n += str(s % 2)
    for j in n:
        s += int(j)
    n += str(s % 2)
    if int(n, 2) < 100:
        c += 1
print(c)