# Сколько слов длины 5, начинающихся с гласной буквы, можно
# составить из букв Е, Г, Э? Каждая буква может входить в слово несколько
# раз. Слова не обязательно должны быть осмысленными словами русского языка.

import itertools

a = set(itertools.product("ЕГЭ", repeat=5))
count = 0
for i in a:
    # if i[0] == "Е" or i[0] == "Э":
    print(i)
    count += 1
print(count)