# При каком наибольшем введенном числе d после выполнения программы будет напечатано 55?

for i in range(1, 1000):
    d = i
    n = 0
    s = 0
    while s <= 365:
        s = s + d
        n = n + 5
    if n == 55:
        print(i)