# (№ 4063) (В. Шелудько) Значение выражения 7**103 + 6∙7**104 – 3∙7**57 + 98
# записали в системе счисления с основанием 7. Сколько цифр 6 содержится в этой записи?


a = 7**103 + 6 * 7**104 - 3 * 7**57 + 98
base = 7
s = ''
l = '0123456789abcdef'

while a > 0:
    s += l[a % base]
    a //= base

print(s.count('6'))