# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
# Для какого наибольшего натурального числа A формула
# (A < 50) ∧ (¬ДЕЛ(x, A) → (ДЕЛ(x, 10) → ¬ДЕЛ(x, 12)))
#
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?

def dell(n, m):
    return n % m == 0


A = 1
while True:
    for x in range(1, 1000):
        if not((A < 50) and ((not(dell(x, A))) <= (dell(x, 10) <= (not(dell(x, 12)))))):
            break
    else:
        print(A)
    A += 1
