# ПОКА нашлось (11)
#     ЕСЛИ нашлось(112)
#       ТО заменить (112, 7)
#       ИНАЧЕ заменить (11, 3)
#   КОНЕЦ ПОКА
# КОНЕЦ
# Исходная строка содержит 12 единиц и 4 двойки, других цифр нет,
# точный порядок расположения цифр неизвестен. Какую наибольшую сумму цифр может иметь строка,
# которая получится после выполнения программы?


num = '112' * 4 + '1' * 4

while '11' in num:
    if '112' in num:
        num = num.replace('112', '7', 1)
    else:
        num = num.replace('11', '3', 1)


sum = 0
for i in range(len(num)):
    sum += int(num[i])

print(sum)