# Дана программа для исполнителя Редактор:
# ПОКА нашлось (555) ИЛИ нашлось (888)
#   заменить (555, 8)
#   заменить (888, 55)
# КОНЕЦ ПОКА
# Известно, что начальная строка состоит только из цифр 8. Сколько различных строк может
# получиться в результате работы алгоритма?

buff = []
for i in range(3, 1000):
    s = "8" * i
    while "555" in s or "888" in s:
        s = s.replace("555", "8", 1)
        s = s.replace("888", "55", 1)
    buff.append(s)

print(len(set(buff)))