# Текстовый файл состоит не более чем из 10^6 символов X, Y и Z.
# Определите максимальное количество идущих подряд символов,
# среди которых каждые два соседних различны.
# Для выполнения этого задания следует написать программу.
# Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.

with open("24_demo.txt") as f:
    s = f.read()

count = 1
b = []

for i in range(0, len(s) - 1):
    if s[i] != s[i + 1]:
        count += 1
    if s[i] == s[i + 1]:
        b.append(count)
        count = 1
print(max(b))
