# (Л. Шастин) Текстовый файл 24-179.txt содержит строку из заглавных букв A, B, C, D, E, F,
# всего не более чем из 106 символов. Определите, сколько встречается комбинаций вида CB*BC,
# где на месте "*" может стоять любая буква, кроме A, B и F. В ответе укажите сначала букву,
# которая чаще всего встречается на месте "*", затем общее количество подходящих комбинаций.

with open('24-179.txt') as f:
    s = f.read()

print(s.count('CBCBC'), s.count('CBDBC'), s.count('CBEBC'))

