# (№ 381) Элементами множеств А, P, Q являются натуральные числа, причём P={1,3,4,9,11,13,15,17,19,21},
# Q={3,6,9,12,15,18,21,24,27,30}. Известно, что выражение
# ((x ∈ P) → (x ∈ A)) ∨ ((x ∉ A) → (x ∉ Q))
# (x ∉ P) ∨ (x ∈ A) ∨ (x ∉ Q)
# истинно (т.е. принимает значение 1 при любом значении переменной х. Определите
# наименьшее возможное количество элементов в множестве A.

# P = {1, 3, 4, 9, 11, 13, 15, 17, 19, 21}
# Q = {3, 6, 9, 12, 15, 18, 21, 24, 27, 30}
# A = set()
#
# for x in range(1, 31):
#     if not(not(x in P) or not(x in Q)):
#         A.add(x)
# print(len(A))

# Элементами множества А являются натуральные числа. Известно, что выражение
# ¬((x ∈ {2, 4, 9, 10, 15}) ≡ (x ∈ A)) → ((x ∈ {3, 8, 9, 10, 20}) ≡ (x ∈ A))
# истинно (т.е. принимает значение 1 при любом значении переменной х.
# Определите наименьшее возможное значение произведения элементов множества A.

# A = set()
# B = {2, 4, 9, 10, 15}
# C = {3, 8, 9, 10, 20}
#
# for x in range(1, 21):
#     if (x in B) and (x in C):
#         A.add(x)
#
# sum = 1
# print(A)
# for i in A:
#     sum *= i
# print(sum)

s = set()

for i in range(0, 10):
    for j in range(0, 10):
        for c in range(0, 10):
            if i + j + c == 20 and (i ** 2 + j ** 2 + c ** 2) % 3 == 0 and (i ** 2 + j ** 2 + c ** 2) % 9 != 0:
                s.add(str(i) + str(j) + str(c))

print(len(s))
print(s)