# Рассматриваются целые числа, принадлежащих числовому отрезку [485617; 529678],
# которые представляют собой произведение трёх различных простых делителей,
# оканчивающихся на одну и ту же цифру. В ответе запишите количество таких
# чисел и такое из них, для которого разность наибольшего и наименьшего простых делителей минимальна.


# 1. Необходима отдельная функция проверки на простоту
def is_simple(num: int) -> bool:
    for j in range(2, int(num ** 0.5) + 1):
        if num % j == 0:
            return False
    return True

