# Лиза составляет слова из букв О, Н, И, К, С, причём буква С должна встречаться в
# тих словах ровно 3 раза, а буква О — ровно 1 раз. Длина слова составляет от
# 4 до 6 букв. Сколько различных слов может составить Лиза?

import itertools

s = "ОНИКС"
a = itertools.product(s, repeat=6)
count = 0

for i in a:
    b = "".join(i)
    if b.count("С") == 3 and b.count("О") == 1:
        count += 1
print(count)
