# Известно, что выражение ((x  A) → (x  P))  ((x  Q) → ¬(x  A)) истинно
# (т. е. принимает значение 1) при любом значении переменной х. Определите
# наибольшее возможное количество элементов множества A.ние ((x  A) → (x  P))  ((x  Q) → ¬(x  A))
# истинно (т. е. принимает значение 1) при любом значении переменной х. Определите
# наибольшее возможное количество элементов множества A.

P = {2, 4, 6, 8, 10, 12, 14, 16, 18, 20}
Q = {5, 10, 15, 20, 25, 30, 35, 40, 45, 50}

A_1 = P & Q
A_2 = P | Q
A_3 = P - Q
A_4 = Q - P

for A in A_1, A_2, A_3, A_4:
    flag = True
    for x in range(0, 100):
        if not (x not in A or (x in P and x not in Q)):
            flag = False
            break
    if flag:
        print(A)
