#  Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
#  Для какого наибольшего натурального числа A формула
# ДЕЛ(70, A) ∧ (¬ДЕЛ(x, A) → (ДЕЛ(x, 35) → ¬ДЕЛ(x, 63)))
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?
for A in range(1, 100000):
    flag = True
    for x in range(1, 100000):
        if ((70 % A == 0) and ((not (x % A == 0)) <= ((x % 35 == 0) <= (x % 63 == 0)))) == 0:
            flag = False
            break
    if flag:
        print(A)
