# Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 21 цифры,
# причем первые 9 цифр – восьмёрки, а остальные – пятерки? В ответе запишите полученную строку.
# НАЧАЛО
# ПОКА нашлось (555) ИЛИ нашлось (888)
#   ПОКА нашлось (555)
#     заменить (555, 8)
#   КОНЕЦ ПОКА
#   ПОКА нашлось (888)
#     заменить (888, 5)
#   КОНЕЦ ПОКА
# КОНЕЦ ПОКА
# КОНЕЦ

s = '8' * 9 + '5' * 12
while ('555' in s) or ('888' in s):
    while '555' in s:
        s = s.replace('555', '8', 1)
    while '888' in s:
        s = s.replace('888', '5', 1)
print(s)
