# Файл содержит последовательность неотрицательных целых чисел, не превышающих 10 000.
# Назовём тройкой три идущих подряд элемента последовательности. Определите количество троек чисел таких,
# которые могут являться сторонами остроугольного треугольника. В ответе запишите два числа:
# сначала количество найденных троек,
# а затем — максимальную сумму элементов таких троек. Если таких троек не найдётся — следует вывести 0 0.

with open ('17.txt') as f:
    s = f.read().strip().split('\n')
s = [int (i) for i in s]
buff = []
for i in range(0, len(s) - 2):
    nums = [s[i], s[i + 1], s[i + 2]]
    nums.sort()
    if nums[-1] ** 2 < (nums[0] ** 2 + nums[1] ** 2):
        buff.append(sum(nums))
print(len(buff), max(buff))