# Алгоритм получает на вход натуральное число N > 1 и строит по нему новое число R следующим образом:
# 1) Если исходное число кратно 3, оно делится на 3, иначе из него вычитается 1.
# 2) Если полученное на предыдущем шаге число кратно 7, оно делится на 7, иначе из него вычитается 1.
# 3) Если полученное на предыдущем шаге число кратно 11, оно делится на 11, иначе из него вычитается 1.
# 4) Число, полученное на шаге 3, считается результатом работы алгоритма.
# Сколько существует различных натуральных чисел N, при обработке которых получится R = 6?

count = 0
for i in range(1, 10000):
    N = i
    # 1
    if N % 3 == 0:
        N = N // 3
    else:
        N = N - 1
    # 2
    if N % 7 == 0:
        N = N // 7
    else:
        N = N - 1
    # 3
    if N % 11 == 0:
        N = N // 11
    else:
        N = N - 1
    if N == 6:
        count += 1

print(count)
