# (№ 4671) В файле 17-4.txt содержится последовательность целых чисел.
# Элементы последовательности могут принимать целые значения от 0 до 10 000 включительно.
# Определите количество пар, в которых хотя бы один из двух элементов меньше,
# чем среднее арифметическое всех чисел в файле,
# и десятичные записи обоих элементов не содержат цифру 4. В ответе запишите
# два числа: сначала количество найденных пар,
# а затем – минимальную сумму элементов таких пар. В данной задаче под парой подразумевается
# два идущих подряд элемента последовательности.

with open('17-4.txt') as f:
    s = f.read().strip().split('\n')
s = [int(i) for i in s]
buff = []
average = sum(s) / len(s)
for i in range(0, len(s) - 1):
    num_1 = s[i]
    num_2 = s[i + 1]
    if (num_1 < average or num_2 < average) and '4' not in str(num_2) and '4' not in str(num_1):
        buff.append(num_2 + num_1)
print(len(buff), min(buff))

# 550 2378