# 2885
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [125873; 136762],
# числа, имеющие ровно 5 различных делителей. Выведите количество таких чисел и наибольшее их них.

t = []
for a in range(125873, 136762 + 1):
    d = set()
    if int(a ** 0.5) ** 2 != a:
        continue
    for i in range(1, int(a ** 0.5) + 1):
        if a % i == 0:
            d.add(i)
            d.add(a // i)
    if len(d) == 5:
        t.append(a)

print(len(t), max(t))
