# 4417

# Значение выражения (64^25 + 410) – (16^20 + 323) записали в системе счисления с основанием 4.
# В каком разряде четверичной записи числа при просмотре справа налево впервые встречается цифра 2?

# 313131313132

num = (64 ** 25 + 4 ** 10) - (16 ** 20 + 32 ** 3)
base = 4

buff = ""
while num // base > 0:
    buff += str(num % base)
    num = num // base
buff += str(num)
# buff = buff[::-1]
print(buff.find("2"))
print(buff)

