# (№ 3828) Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
# Для какого наименьшего натурального числа A формула
# ДЕЛ(A, 12) ∧ (ДЕЛ(530, x) → (¬ДЕЛ(A, x) → ¬ДЕЛ(170, x)))
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?

for A in range(1, 1000):
    flag = True
    for x in range(1, 1000):
        if ((A % 12 == 0) and (530 % x == 0) <= ((not (A % x == 0)) <= (not (170 % x == 0)))) == 0:
            flag = False
            break
        if not flag:
            break
    if flag:
        print(A)
