# (П. Волгин) Алгоритм вычисления значения функции F(n), где n – целое неотрицательное число, задан следующими соотношениями:
# F(0) = 1
# F(n) = F(n–1) + F(n–2), при чётном n > 0
# F(n) = 1,5*F(n–1), при нечётном n > 0
# Сколько различных цифр встречается в целой части значения функции F(15)?

def F(n):
    if n == 0:
        return 1
    if n > 0 and n % 2 == 0:
        return F(n - 1) + F(n - 2)
    if n > 0 and n % 2 != 0:
        return 1.5 * F(n - 1)


print(F(15))
