# Исполнитель Калькулятор преобразует число на экране. У исполнителя есть три
# команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Прибавить 3
# 3. Умножить на 2
# Программа для исполнителя Калькулятор – это последовательность команд.
# Сколько существует программ, для которых при исходном числе 1 результатом является
# число 13, и при этом траектория вычислений содержит числа 4 и 9?

def calc(n, f):
    if n == 13 and f == 2:
        return 1
    if n > 13:
        return 0
    if n == 4 or n == 9:
        f += 1
    return calc(n + 1, f) + calc(n + 3, f) + calc(n * 2, f)


print(calc(1, 0))
