# Разведчик кодирует символы текста пятью стрелками. Каждая стрелка
# может иметь четыре положения (направления): ↑→↓←. Для первой стрелки з
# апрещено положение вверх: ↑. Запрещено использовать коды, которые
# являются палиндромами (т.е. одинаково читаются как слева направо, так и справа налево).
# Сколько всего различных символов текста может закодировать разведчик?

import itertools

s = "↑→↓←"
a = set(itertools.product(s, repeat=5))
count = 0
for i in a:
    b = list(i)
    if i[0] != "↑" and b != b[::-1]:
        count += 1
print(count)
