#  Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится
#  без остатка на натуральное число m». Сколько существует натуральных значений A, при которых формула
# ДЕЛ(A, 5) ∧ (¬ДЕЛ(2020, A) → (ДЕЛ(x, 1718) → ДЕЛ(2023, A)))
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?

def dell(n, m):
    return n % m == 0

for A in range(1, 1000):
    flag = True
    for x in range(1, 1000):
        if not(dell(A, 5) and (dell(2020, A) or ((not dell(x, 1718)) or dell(2023, A)))):
            flag = False
            break
    if flag:
        print(A)