# (№ 2503) (Т.В. Белова) Исполнитель Калькулятор преобразует число на экране. У
# исполнителя есть три команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Умножить на 2
# 3. Возвести в квадрат
# Программа для исполнителя Калькулятор – это последовательность команд.
# Сколько существует программ, для которых при исходном числе 2 результатом является число 38?

def calc(n):
    if n == 38:
        return 1
    if n > 38:
        return 0
    return calc(n + 1) + calc(n * 2) + calc(n ** 2)


print(calc(2))
