# Вася составляет 6-буквенные слова, в которых могут быть использованы только
# буквы В, И, Ш, Н, Я, причём буква В используется не более одного раза.
# Каждая из других допустимых букв может встречаться в слове любое количество
# раз или не встречаться совсем. Слово не должно начинаться с буквы Ш и оканчиваться
# гласными буквами. Словом считается любая допустимая последовательность букв, не обязательно
# осмысленная. Сколько существует таких слов, которые может написать Вася?

import itertools

s = "ВИШНЯ"
a = set(itertools.product(s, repeat=6))
count = 0
for i in a:
    if i.count("В") <= 1 and i[0] != "Ш" and i[5] != "И" and i[5] != "Я":
        count += 1
print(count)