# Оля составляет 5-буквенные слова из букв К, У, С, А, Т, Ь, причём слова
# не должны начинаться на мягкий знак и содержать сочетание СУК. Буквы в слове не должны
# повторяться. Сколько различных слов может составить Оля?

import itertools

s = "КУСАТЬ"
a = set(itertools.permutations(s, r=5))
count = 0

for i in a:
    b = "".join(i)
    if b[0] != "Ь" and "СУК" not in b:
        count += 1

print(count)