# Исполнитель Калькулятор преобразует число на экране. У исполнителя есть три
# команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Прибавить 2
# 3. Прибавить 4
# Программа для исполнителя Калькулятор – это последовательность команд. Сколько
# существует программ, для которых при исходном числе 2 результатом является число
# 13, и при этом траектория вычислений не содержит число 6?

def calc(n):
    if n == 13:
        return 1
    if n > 13:
        return 0
    if n == 6:
        return 0
    return calc(n + 1) + calc(n + 2) + calc(n + 4)


print(calc(2))