# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m». Для какого наименьшего натурального числа А формула
# (ДЕЛ(x, A) ∧ ДЕЛ(x, 21)) → ДЕЛ(x, 18)
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?

def dell(n, m):
    return n % m == 0

A = 1

while True:
    found = False
    for x in range(1, 1000):
        if not((dell(x, A) and dell(x, 21)) <= dell(x, 18)):
            found = True
            break
    if not found:
        print(A)
        break
    A += 1
