# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку
# [190201; 190260],
# числа, имеющие ровно 4 различных ЧЁТНЫХ делителя. В ответе для каждого найденного
# числа запишите два его наибольших ЧЁТНЫХ делителя в порядке убывания.


for i in range(190201, 190260 + 1):
    a = []
    for j in range(1, int(i ** 0.5) + 1):
        if i % j == 0:
            if j % 2 == 0:
                a.append(j)
            if (i // j) not in a and (i // j) % 2 == 0:
                a.append(i // j)
    if len(a) == 4:
        a.sort(reverse=True)
        print(a[0:2])


# 38 -> j = 2  i // j = 19