# В файле 17-4408.txt содержится последовательность целых чисел. Элементы последовательности
# могут принимать значения от 0 до 10000 включительно. Определите сначала
# количество пар, сумма элементов которых при переводе в систему счисления
# с основанием 7 образует число-палиндром, а затем наибольшую сумму-палиндром в
# семеричной системе счисления. Под парой чисел подразумевается два идущих подряд
# элемента последовательности.


def calcul(num, base):
    buff = ""
    while num // base != 0:
        buff += str(num % base)
        num //= base
    buff += str(num)
    return buff[::-1]


with open("files/17-4408.txt") as f:
    s = [int(i) for i in f.read().split()]

b = []
for i in range(len(s) - 1):
    r = calcul(s[i] + s[i + 1], 7)
    if r == r[::-1]:
        b.append(s[i] + s[i + 1])

print(len(b), calcul(max(b), 7))
