# Рассматривается множество целых чисел, принадлежащих отрезку [1512;13202],
# которые делятся на 7 и не делятся на 11, 13, 17 и 23. Найдите количество
# таких чисел и максимальное из них. В ответе запишите два числа через пробел:
# сначала количество, затем максимальное число.

count = 0
max = 0
min = 0

for i in range(1512, 13203):
    if i % 7 == 0 and i % 11 != 0 and i % 13 != 0 and i % 17 != 0 and i % 23 != 0:
        count += 1
        max = i
        if min == 0:
            min = i

print(count, max, min)