# В файле содержится последовательность целых чисел. Элементы последовательности
# могут принимать целые значения от –10 000 до 10 000 включительно. Определите и
# запишите в ответе сначала количество пар элементов последовательности, в которых
# хотя бы одно число делится на 3, затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
# Например, для последовательности из пяти элементов:

# a = open("files/17_2.txt")
# f = a.read()
# a.close()

with open("files/17_2.txt") as a:
    f = a.read().split("\n")

f = [int(i) for i in f]
buff = []

for i in range(len(f) - 1):
    if f[i] % 3 == 0 or f[i + 1] % 3 == 0:
        buff.append(f[i] + f[i + 1])

buff.sort(reverse = True)
print(len(buff), max(buff))
