# Лиза составляет слова из букв О, Н, И, К, С, причём буква С должна встречаться
# в этих словах ровно 3 раза, а буква О — ровно 1 раз. Длина слова составляет от
# 4 до 6 букв. Сколько различных слов может составить Лиза?

import itertools

s = "ОНИКС"
a = itertools.product(s, repeat=4)

for i in a:
    print(i)

