# У исполнителя Калькулятор три команды, которым присвоены номера:
# 1. прибавь 1
# 2. прибавь 2
# 3. умножь на 3
# Первая команда увеличивает число на экране на 1, вторая увеличивает это число на 2, третья умножает это число на 3.
# Программа для исполнителя – это последовательность команд. Сколько существует программ,
# которые преобразуют исходное число 2 в число 21, и при этом траектория вычислений содержит число 5 и не содержит чисел 8 и 11?
def calc(start, end, cut, out, flag):
    if start > end:
        return 0
    if start == cut:
        return 0
    if start == out:
        return 0
    if start == 5:
        flag += 1
    if start == end and flag == 1:
        return 1
    return calc(start + 1, end, cut, out, flag) + calc(start + 2, end, cut, out, flag) + calc(start * 3, end, cut, out, flag)


print(calc(2, 21, 8, 11, 0))