# (№ 4509) (А. Богданов) Исполнитель Калькулятор преобразует число,
# записанное на экране. У исполнителя есть две команды, которым присвоены номера:
# 1. Прибавь 1
# 2. Прибавь 2
# Первая команда увеличивает число на 1, вторая – на 2. Сколько
# существует таких программ, которые исходное число 3 преобразуют в
# число 13, и при этом траектория вычислений не содержит 8?

def calc(start, end, constraint):
    if start == end:
        return 1
    if start == constraint:
        return 0
    if start > end:
        return 0
    return calc(start + 1, end, constraint) + calc(start + 2, end, constraint)


print(calc(3, 13, 8))

