# (№ 3449) (С.С. Поляков) У исполнителя Калькулятор есть три команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Прибавить 5
# 3. Умножить на 3
# Сколько разных чисел на отрезке [1000, 1024] может быть получено из числа 1 с помощью программ, состоящих из 8 команд?

def calc(num, count):
    if count == 8:
        if 1000 <= num <= 1024:
            buff.add(num)
        return 1
    return calc(num + 1, count + 1) + calc(num + 5, count + 1) + calc(num * 3, count + 1)


buff = set()
calc(1, 0)
print(len(buff))
