# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку
# [174457; 174505], числа, имеющие ровно два различных натуральных делителя,
# не считая единицы и самого числа. Для каждого найденного числа запишите эти
# два делителя в таблицу на экране с новой строки в порядке возрастания произведения этих двух
# делителей. Делители в строке таблицы также должны следовать в порядке возрастания.


for i in range(174457, 174505 + 1):
    d = []
    for n in range(2, int(i ** 0.5) + 1):
        if i % n == 0:
            d.append(n)
            d.append(i // n)
    if len(d) == 2:
        print(*d)
