# Элементами множества А являются натуральные числа. Известно, что выражение
# ¬((x ∈ {2, 4, 9, 10, task15}) ≡ (x ∈ A)) → ((x ∈ {3, 8, 9, 10, 20}) ≡ (x ∈ A))
# истинно (т.е. принимает значение 1 при любом значении переменной х. Определите
# наименьшее возможное значение произведения элементов множества A


P = {2, 4, 9, 10, 15}
Q = {3, 8, 9, 10, 20}

A1 = P & Q
A2 = P ^ Q
A3 = P | Q

for A in A1, A2, A3:
    flag = True
    for x in range(-100, 100):
        if ((not((x in {2, 4, 9, 10, 15}) == (x in A))) <= ((x in {3, 8, 9, 10, 20}) == (x in A))) == 0:
            flag = False
            break
    if flag:
        p = 1
        for j in A:
            p *= j
        print(p)