# (№ 384) Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка
# на натуральное число m». Для какого наименьшего натурального числа А формула
# (ДЕЛ(x,task15) ∧ ¬ДЕЛ(x,21)) → (¬ДЕЛ(x,A) ∨ ¬ДЕЛ(x,task15))
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)
# ДЕЛ(x,task15) ----->  x % task15 == 0


buff = []
for A in range(1, 1000):
    flag = True
    for x in range(1, 1000):
        if ((x % 15 == 0 and (not (x % 21 == 0))) <= ((not (x % A == 0)) or (not (x % 15 == 0)))) == 0:
            flag = False
            break
    if flag:
        buff.append(A)

print(min(buff))
