# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [3; 1000000]
# последовательности подряд идущих составных чисел длиной не менее 90.
# Для каждой найденной последовательности запишите в порядке возрастания простые числа,
# стоящие на границах данных последовательностей.
# В ответе запишите эти пары простых чисел в порядке возрастания первого числа в паре.

start = 0
count = 0
for i in range(3, 1000001):
    buff = set()
    for j in range(2, int(i ** 0.5) + 1):
        if i % j == 0:
            buff.add(i)
            buff.add(i // j)
            break
    if len(buff) == 0:
        if count >= 90:
            print(start, i)
        count = 0
    else:
        if count == 0:
            start = i - 1
        count += 1