# В файле 17-282.txt содержится последовательность целых чисел.
# Элементы последовательности могут принимать целые значения от 0 до 10 000.
# Определите количество пар элементов последовательности, в которых хотя бы у одного из чисел
# сумма цифр троичной записи равна сумме цифр троичной записи максимального элемента последовательности, кратного 11.
# В ответе запишите количество найденных пар, затем минимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.

with open('files/17_5060.txt') as f:
    s = f.readlines()
s = [int(i) for i in s]
# buff = []

#перерводим в троичную складываем по индексам и сохраняем самую макс сумму
#потом НО ПЕРВЫМ ДЕЛОМ  в той же системе число проверяем % 11 == 0 вот и сохраняем максималку


# for i in range(0,len(s)-1):
#     if s[i] % 11 == 0:
#         count == i
#
#
#     num_1 = s[i]
#     num_2 = s[i + 1]
#     if