# (№ 2206) (С.С. Поляков) Значение выражения (2∙343^123 + 2401)∙(3∙343^137 – 2401) записали
# в системе счисления с основанием 7. Сколько цифр 6 содержится в этой записи?

a = (2 * 343**123 + 2401) * (3 * 343 ** 137 - 2401)
base = 7

buff = ''

while a > 0:
    buff += str(a % base)
    a = a // base
buff = buff[::-1]

print(buff.count('6'))