# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [4730727; 4730817],
# простые числа. Выведите все найденные простые числа в порядке возрастания, слева
# от каждого числа выведите его номер по порядку.

import time
start_time = time.time()

count = 0

for i in range(4730727, 4730817 + 1):
    dell = [1, i]
    for j in range(2, int(i ** 0.5) + 1):
        if i % j == 0:
            dell.append(j)
            break
    if len(dell) == 2:
        count += 1
        print(count, i)


print("--- %s seconds ---" % (time.time() - start_time))

# 24.902096033096313
# 12.422008752822876
# 0.7966530323028564
# 0.0019359588623046875
# 50 -> 1 * 50; 2 * 25; 5 * 10


