# Дана строка, в которой буква h встречается минимум
# два раза. Удалите из этой строки первое и последнее
# вхождение буквы h, а также все символы,
# находящиеся между ними.

a = input()
s = a.find('h')
e = a.rfind('h')
print(a[:s] + a[e + 1:])
