# Сколько существует положительных чисел, подаваемых на вход программе,
# при которых программа в результате своей работы выведет на экран одно
# положительное число?

count = 0

for i in range(1, 1000):
    d = i
    n = 20
    s = 40
    if (s + n) < d:
        continue
    while s + n < d:
        print(i)
        s = s - 10
        n = n - 20
    if n > 0:
        count += 1

print(count)