# Ниже записана программа, которая вводит натуральное число x,
# выполняет преобразования, а затем выводит результат.
# Укажите наименьшее значение x, при вводе которого программа выведет число 64.
for i in range(1, 1000):
    x = i
    a = 3*x + 67
    b = 3*x - 61
    if b <= 0:
        continue
    while a != b:
        if a > b:
            a -= b
        else:
            b -= a
    if a == 64:
        print(i)