#  У исполнителя Калькулятор четыре команды, которым присвоены номера:
# 1. прибавь 1
# 2. сделай чётное
# 3. сделай нечётное
# 4. умножь на 10
# Первая из них увеличивает на 1 число на экране, вторая умножает это число на 2,
#  третья переводит число x в число 2x + 1, четвертая умножает на 10. Например,
#  вторая команда переводит число 10 в число 20, а третья переводит число 10 в число 21.
#  Программа для исполнителя – это последовательность команд. Сколько существует программ, которые
#  число 1 преобразуют в число task15?

def Nigger(x, y, s):
    if x == y:
        print(s + " -> 25")
        return 1
    if x > y:
        return 0
    if x < y:
        return Nigger(x + 1, y, s + " -> " + str(x + 1)) + Nigger(x * 2, y, s + " -> " + str(x * 2)) + Nigger(2 * x + 1, y, s + " -> " + str(2 * x + 1)) + Nigger(x * 10, y, s + " -> " + str(x * 10))


print(Nigger(1, 15, "1"))
