# Исполнитель Калькулятор преобразует число, записанное на экране.
# У исполнителя есть три команды, которым присвоены номера:
# 1. Прибавь 1
# 2. Прибавь 3
# 3. Умножь на 2
# Сколько существует программ, которые преобразуют исходное число 3 в число 21,
# и при этом траектория вычислений содержит число 8 и не содержит числа 12?

def Nigger(x, y, s):
    if x == y and s == 1:
        return 1
    if x > y or x == 12 or (s == 0 and x == y):
        return 0
    if x == 8:
        s = 1
    if x < y:
        return Nigger(x + 1, y, s) + Nigger(x + 3, y, s) + Nigger(x * 2, y, s)


print(Nigger(3, 21, 0))
