# Дана программа для исполнителя Редактор:
# НАЧАЛО
# ПОКА нашлось (900) или нашлось(8000) или нашлось(70)
#   заменить(70, 8)
#   заменить(900, 70)
#   заменить(8000, 900)
# КОНЕЦ ПОКА
# КОНЕЦ
# Известно, что на вход программы поступила строка из 71 символа. Определите минимальное
# четырехзначное число, которое может являться результатом работы исполнителя.


# s = "1007" + "0" * 67
# while "900" in s or "8000" in s or "70" in s:
#     s = s.replace("70", "8", 1)
#     s = s.replace("900", "70", 1)
#     s = s.replace("8000", "900", 1)
#
# print(s)

for i in range(1008, 10000):
    s = str(i)
    while "900" in s or "8" in s or "70" in s:
        s = s.replace("900", "8000", 1)
        s = s.replace("70", "900", 1)
        s = s.replace("8", "70", 1)
    if len(s) == 71:
        print(i)