# Шахматный король ходит по горизонтали,
# вертикали и диагонали, но только на 1 клетку.
# Даны две различные клетки шахматной доски, определите,
# может ли король попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое,
# задающие номер столбца и номер строки сначала для первой клетки,
# потом для второй клетки. Программа должна вывести YES,
# если из первой клетки ходом короля можно попасть
# во вторую или NO в противном случае.

sx = int(input())
nx = int(input())
sz = int(input())
nz = int(input())

if (sx == sz) and (nz + 1 == nx) or (nz - 1 == nx):
    print('YES')
elif (nx == nz) and (sz + 1 == sx) or (sz - 1 == sx):
    print('YES')
elif (nx + 1 == nz) and (sz + 1 == sx):
    print('YES')
elif (nx + 1 == nz) and (sz - 1 == sx):
    print('YES')
elif (nx - 1 == nz) and (sz + 1 == sx):
    print('YES')
elif (nx - 1 == nz) and (sz - 1 == sx):
    print('YES')
else:
    print('NO')