# Шахматный слон ходит по диагонали.
# Даны две различные клетки шахматной доски,
# определите, может ли слон попасть с первой клетки
# на вторую одним ходом.

sx = int(input())
nx = int(input())
sz = int(input())
nz = int(input())

if abs(sx - sz) == nx - nz:
    print('YES')
else:
    print('NO')