# Среди целых чисел, принадлежащих числовому отрезку [2031; 14312], найдите числа,
# которые не содержат цифру 2, если записать их в системе счисления с основанием 11.
# Ответом будет максимум среди найденных чисел.

buff = []
for i in range(2031, 143131):
    d = 0
    n = i
    while n // 11 != 0:
        if n % 11 == 2:
            d += 1
            break
        n = n // 11
    if d == 0:
        buff.append(i)
print(max(buff))