# Текстовый файл 24-5.txt содержит последовательность из символов «(»и «)»,
# всего не более 10^6 символов.
# Определите максимальное количество подряд идущих открывающих скобок «(» в этом файле.

with open("24-5.txt") as f:
    s = f.read()
count = 0
m = []
for i in s:
    if i == "(":
        count += 1
    else:
        m.append(count)
        count = 0
print(max(m))