# Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
# F(n) = n*n + 3*n + 5, при n > 30
# F(n) = 2*F(n+1) + F(n+4), при чётных n ≤ 30
# F(n) = F(n+2) + 3*F(n+5), при нечётных n ≤ 30
# Определите количество натуральных значений n из отрезка [1; 1000],
# для которых значение F(n) содержит не менее двух значащих цифр 0 (в любых разрядах).