# Рассматривается множество целых чисел, принадлежащих числовому отрезку [3712; 8432], которые удовлетворяют следующим условиям:
# − запись в двоичной и четверичной системах счисления заканчивается одинаковой цифрой;
# − кратны, по крайней мере, одному из чисел: 13, 14 или task15.
# Найдите количество таких чисел и минимальное из них.

buff = []

for i in range(3712, 8433):
    if i % 2 == i % 4 and (i % 13 == 0 or i % 14 == 0 or i % 15 == 0):
        buff.append(i)

print(len(buff), (min(buff)))