# (А.Н. Носкин) Напишите программу, которая ищет среди целых чисел, принадлежащих
# числовому отрезку [190201; 190260], числа, имеющие ровно 4 различных ЧЁТНЫХ делителя.
# В ответе для каждого найденного числа запишите два его наибольших ЧЁТНЫХ делителя в порядке убывания.

for i in range(190201, 190261):
    d = []
    for j in range(1, int(i ** 0.5) + 1):
        if i % j == 0:
            if j % 2 == 0:
                d.append(j)
            if not (i // j in d) and (i // j) % 2 == 0:
                d.append(i // j)
        if len(d) > 4:
            d.clear()
            break
    if len(d) == 4:
        d.sort()
        print(d[3], d[2])

