# Петя составляет шестибуквенные слова перестановкой букв слова АВРОРА. При этом он
# избегает слов с двумя подряд одинаковыми буквами.Сколько всего различных слов может составить Петя?

import itertools

s = "АВРОРА"
a = set(itertools.permutations(s, r=6))
c = 0
for i in a:
    b = "".join(i)
    if not("РР" in b or "АА" in b):
        c += 1
print(c)