# Найдите сумму максимального и минимального значений d, при которых программа выводит число 46.

for i in range(0, 1000):
    d = i
    n = 1
    while d // n > 0:
        d = d - 2
        n = n + 3
    if n == 46:
        print(i)
