# Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки символов.
# заменить (v, w) нашлось (v)
# Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в строке нет, эта команда не изменяет строку. Вторая команда проверяет, встречается ли цепочка v в строке исполнителя Редактор.
# Дана программа для Редактора:
# ПОКА нашлось(01) ИЛИ нашлось(02) ИЛИ нашлось(03)
# заменить(01, 2302)
# заменить(02, 10)
# заменить(03, 201)
# КОНЕЦ ПОКА
# Известно, что исходная строка начиналась с нуля, а далее содержала только единицы, двойки и тройки. После выполнения данной программы получилась строка, содержащая 60 единиц, 22 двойки и 17 троек. Сколько единиц было
# в исходной строке?

for i in range(1, 100):
    for j in range(1, 100):
        for n in range(1, 100):
            s = "0" + "2" * i + "1" * j + "3" * n
            while "01" in s or "02" in s or "03" in s:
                s = s.replace("01", "2302", 1)
                s = s.replace("02", "10", 1)
                s = s.replace("03", "201", 1)
            if s.count("1") == 60 and s.count("2") == 22 and s.count("3") == 17:
                print(j)
                break

# 01333333333