# Автомат обрабатывает натуральное число N по следующему алгоритму:
# 1) Строится двоичная запись числа N.
# 2) Все кроме первой значащие цифры инвертируются (0 заменяется на 1, а 1 на 0).
# 3) Полученное число переводится в десятичную запись.
# 4) Новое число складывается с исходным, полученная сумма выводится на экран.
# Укажите такое наибольшее число N, для которого результат работы алгоритма не превышает 123?


for N in range(1, 1000):
    x = bin(N)[2:]
    y = ''
    for i in range(0, len(x)):
        if i == 0:
            y += x[i]
            continue
        if x[i] == '0':
            y += '1'
        else:
            y += '0'
    s = int(y, 2) + N
    if s <= 123:
        print(N)

# 3


