# 1) Строится двоичная запись числа N.
# 2) Подсчитывается количество нулей и единиц в полученной записи.
# Если их количество одинаково, в конец записи добавляется её последняя цифра.
# В противном случае в конец записи добавляется цифра, которая встречается реже.
# 3) Шаг 2 повторяется ещё два раза.
# 4) Результат переводится в десятичную систему счисления.
# При каком наименьшем исходном числе N > 100 в результате работы алгоритма получится
# число, которое делится на 4 и не делится на 8?

for N in range(101, 1001):
    x = bin(N)[2:]
    for i in range(3):
        if x.count('0') == x.count('1'):
            x += x[-1]
        elif x.count('0') < x.count('1'):
            x += '0'
        else:
            x += '1'
    x = int(x, 2)
    if x % 4 == 0 and x % 8 != 0:
        print(N)
# 135
