# Петя составляет четырёхбуквенные слова перестановкой букв слова АБАК.
# При этом он избегает слов с двумя подряд одинаковыми буквами.
# Сколько всего различных слов может составить Петя?

import itertools
co = 0
a = "АБАК"
b = set(itertools.permutations(a, r=4))
for i in b:
    c = ''.join(i)
    if c.count('АА') == 0 and c.count('ББ') == 0 and c.count('КК') == 0:
        co += 1
print(co)

# 24
