# Дано целое число, не меньшее 2.
# Выведите его наименьший натуральный делитель, отличный от 1

a = int(input())
b = 2
while a % b != 0:
    b += 1
else:
    print(b)

