# Определите среднее значение всех элементов последовательности,
# завершающейся числом 0.
# тоже ошибка

i = 0
x = -1
while x != 0 and x % 2 == 0:
    x = int(input())
    i += 1
print(i)