# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.

a = [int(i) for i in input().split()]
b = 0
for c in range(len(a) - 1):
    for d in range(c + 1, len(a)):
        if a[c] == a[d]:
            b += 1
print(b)