# Запись некоторого натурального числа X в девятеричной системе счисления имеет ровно три значащих разряда
# и содержит хотя бы одну цифру 3. Это число увеличили в три раза, и оказалось,
# что запись получившегося числа Y в девятеричной системе также имеет ровно три значащих разряда.
# Чему равна сумма минимально возможного и максимально возможного чисел X?
# Ответ приведите в девятеричной системе счисления.


def f(num):
    buff = ''
    while num > 0:
        buff += str(num % 9)
        num //= 9
    buff = buff[::-1]
    return buff


s = []
for i in range(81, 729):
    X = f(i)
    if len(X) == 3 and X.count('3') > 0 and len(f(i * 3)) == 3:
        s.append(i)

print(f(max(s) + min(s)))
