# Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.
# не знаю как доделать

a = [int(i) for i in input().split()]
b = 0
for c in range(len(a) - 1):
    for d in range(c + 1, len(a)):
        if a[c] != a[d]:
            b += 1
            break
