#  Некоторое число X из десятичной системы счисления перевели в системы счисления с основаниями 16, 8.
#  Часть символов при записи утеряна. Позиции утерянных символов обозначены символом *:
# X = 3*916 = 1**8 .
# Сколько чисел соответствуют условию задачи?


for X in range(64, 128):
    a = oct(X)[2:]
    b = hex(X)[2:]
    print(a, b)
    if len(a) == 3 and a[0] == '1' and len(b) == 3 and b[0] == '3' and b[-1] == 9:
        print(X)
