# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
# Для какого наибольшего натурального числа A формула
# ДЕЛ(110, A) ∧ ((ДЕЛ(x, 80) ∧ ДЕЛ(x, 75)) → ДЕЛ(x, A))
#
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?


def div(a, b):
    return a % b == 0


for A in range(1, 10000):
    flag = 1
    for x in range(1, 10000):
        if (div(110, A) and ((div(x, 80) and div(x, 75)) <= div(x, A))) == 0:
            flag = 0
            break
    if flag == 1:
        print(A)
