# Обозначим через div(n, m) результат целочисленного деления натурального числа n на натуральное число m.
# Для какого наименьшего натурального числа А формула
# (div(x, 50) > 3) ∨ ¬(div(x, 13) > 3) ∨ (div(x, A) > 6)
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?

# не работает вообще если там or, но правильный ответ, когда and

def div(a, b):
    return a // b


for A in range(1, 10000):
    flag = 1
    for x in range(1, 10000):
        if ((div(x, 50) > 3) or (not (div(x, 13) > 3)) or (div(x, A) > 6)) == 0:
            flag = 0
            break
    if flag == 1:
        print(A)
        break
