# Алгоритм вычисления значения функции F(n), где n – целое число, задан следующими соотношениями:
# F(n) = 1, при n ≤ 1,
# F(n) = 3 + F(n / 2 – 1), когда n > 1 и чётное,
# F(n) = n + F(n + 2) , когда n > 1 и нечётное.
# Назовите минимальное значение n, для которого F(n) = 19.


# у меня не работает когда в 15 строчке плюс

def F(n):
    if n < 2:
        return 1
    if n > 1 and n % 2 == 0:
        return 3 + F(n // 2 - 1)
    if n > 1 and n % 2 != 0:
        return n + F(n + 2)


for i in range(3, 1000):
    try:
        if F(i) == 19:
            print(i)
            break
    except RecursionError:
        continue