# Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
# F(n) = n*n*n + n, при n > 20
# F(n) = 3*F(n+1) + F(n+3), при чётных n ≤ 20
# F(n) = F(n+2) + 2*F(n+3), при нечётных n ≤ 20
# Определите количество натуральных значений n из отрезка [1; 1000], для которых значение F(n) не содержит цифру 1.

def F(n):
    if n > 20:
        return n * n * n + n
    if n < 21 and n % 2 == 0:
        return 3 * F(n + 1) + F(n + 3)
    if n < 21 and n % 2 == 1:
        return F(n + 2) + 2 * F(n + 3)


count = 0
for i in range(1, 1001):
    if str(F(i)).count('1') == 0:
        count += 1

print(count)