# (П. Волгин) В файле 17-9.txt содержится последовательность целых чисел.
# Элементы последовательности могут принимать значения от 0 до 1100 включительно.
# Определите сначала количество троек элементов последовательности,
# в которых хотя бы два числа в двоичной системе счисления имеют ровно две
# единицы и эти же два числа в двоичной системе счисления имеют как минимум один ноль,
# а затем сумму максимальных чисел из каждой тройки.
# Под тройкой подразумевается три идущих подряд элемента последовательности.


with open('17-9.txt') as f:
    s = f.read().strip().split('\n')

buff = []

for i in range(1, len(s) - 1):
    count = 0
    if bin(int(s[i]))[2:].count('1') == 2 and bin(int(s[i]))[2:].count('0') > 0:
        count += 1
    if bin(int(s[i - 1]))[2:].count('1') == 2 and bin(int(s[i - 1]))[2:].count('0') > 0:
        count += 1
    if bin(int(s[i + 1]))[2:].count('1') == 2 and bin(int(s[i + 1]))[2:].count('0') > 0:
        count += 1
    if count > 1:
        buff.append(max(int(s[i]), int(s[i - 1]), int(s[i + 1])))

print(len(buff), sum(buff))