# В файле 17-4.txt содержится последовательность целых чисел.
# Элементы последовательности могут принимать целые значения от 0 до 10 000 включительно.
# Рассматривается множество элементов последовательности, которые делятся на 3 и не делятся на 7, 17, 19, 27.
# Найдите количество таких чисел и максимальное из них.


with open('17-4.txt') as f:
    s = f.read().strip().split('\n')

buff = []
s = [int(l) for l in s]
for i in range(len(s)):
    if s[i] % 3 == 0 and s[i] % 7 != 0 and s[i] % 17 != 0 and s[i] % 19 != 0 and s[i] % 27 != 0:
        buff.append(s[i])

print(len(buff), max(buff))