# В файле 17-7.txt содержится последовательность целых чисел.
# Элементы последовательности могут принимать значения от 0 до 200 включительно.
# Определите сначала количество троек элементов последовательности,
# в которых хотя бы 2 числа из тройки в шестнадцатеричной системе счисления в нулевом разряде имеют 0,
# а затем сумму максимальных чисел из таких троек.
# Под тройкой подразумевается три идущих подряд элемента последовательности.


with open('17-7.txt') as f:
    s = f.read().strip().split('\n')

buff = []

for i in range(1, len(s) - 1):
    flag = 0
    if hex(int(s[i - 1]))[-1] == '0':
        flag += 1
    if hex(int(s[i]))[-1] == '0':
        flag += 1
    if hex(int(s[i + 1]))[-1] == '0':
        flag += 1
    if flag < 1:
        buff.append(int(s[i]) + int(s[i - 1]) + int(s[i + 1]))

print(len(buff), max(buff))