# В файле 17-4.txt содержится последовательность целых чисел.
# Элементы последовательности могут принимать целые значения от 0 до 10 000 включительно.
# Рассматривается множество элементов последовательности, которые удовлетворяют следующим условиям:
# − запись в двоичной системе заканчивается на 1001;
# − запись в пятеричной системе заканчивается на 11.
# Найдите максимальное из таких чисел и их сумму. Гарантируется, что искомая сумма не превосходит 10^7.

with open('17-4.txt') as f:
    s = f.read().strip().split('\n')

s = [int(i) for i in s]

buff = []
base = 5
for i in s:
    b = bin(i)[2:]
    if len(b) > 4 and b[-4::] == '1001' and i % 5 == 1 and i // 5 % 5 == 1:
        buff.append(i)
print(max(buff), sum(buff))
