# В файле 17-1.txt содержится последовательность целых чисел.
# Элементы последовательности могут принимать целые значения от -10 000 до 10 000 включительно.
# Определите и запишите в ответе сначала количество локальных минимумов в этой последовательности,
# затем максимальный среди этих элементов. Под локальным минимумом подразумевается элемент последовательности,
# меньший двух соседних элементов. Гарантируется наличие хотя бы двух локальных минимумов.
# Например, в последовательности 10; 4; 7; -2; -10; 12; 3 два локальных минимума (4 и -10),
# поэтому правильным ответом для данного примера будет пара чисел 2 и 4.



with open('17-1.txt') as f:
    s = f.read().strip().split('\n')

result = []
for i in range(1, len(s) - 1):
    if int(s[i - 1]) > int(s[i]) and int(s[i]) < int(s[i + 1]):
        result.append(int(s[i]))

print(len(result), max(result))
