# В файле 17-4.txt содержится последовательность целых чисел.
# Элементы последовательности могут принимать целые значения от 0 до 10 000 включительно.
# Рассматривается множество элементов последовательности,
# у которых ровно два из его делителей входят в список (2, 3, 5, 7).
# Найдите количество, затем сумму минимального и максимального из таких чисел.


with open('17-4.txt') as f:
    s = f.read().strip().split('\n')

s = [int(i) for i in s]
result = []

for i in s:
    flag = 0
    for j in 2, 3, 5, 7:
        if i % j == 0:
            flag += 1
    if flag == 2:
        result.append(i)

minmax = max(result) + min(result)
print(len(result), minmax)