# Дана программа для исполнителя Редактор:
# НАЧАЛО
#   ПОКА нашлось (111)
#     заменить (111, 2)
#     заменить (222, 3)
#     заменить (333, 1)
#   КОНЕЦ ПОКА
# КОНЕЦ
# Какая строка получится в результате применения приведённой программы к строке вида 1…13…3 (2018 единиц и 2050 троек)?

s = "1" * 2018 + "3" * 2050

while "111" in s:
    s = s.replace("111", "2", 1)
    s = s.replace("222", "3", 1)
    s = s.replace("333", "1", 1)
print(s)