# Ниже записан алгоритм. Получив на вход число x,
# этот алгоритм печатает два числа a и b.
# Укажите наименьшее пятизначное число x, при вводе которого алгоритм печатает сначала 3, а потом 4.


for i in range(10000, 99999):
    x = i
    a = 0
    b = 0
    while x > 0:
        y = x % 10
        if y > 4:
            a = a + 1
        if y < 6:
            b = b + 1
        x = x // 10
    if a == 3 and b == 4:
        print(i)
        break
