# Исполнитель Калькулятор преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Умножить на 3
# Программа для исполнителя Калькулятор – это последовательность команд.
# Сколько есть программ, которые число 5 преобразуют в число 49?


def calc(start, end):
    if start > end:
        return 0
    if start == end:
        return 1
    return calc(start + 1, end) + calc(start * 3, end)


print(calc(5, 49))