# Исполнитель Калькулятор преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Прибавить 2
# Программа для исполнителя Калькулятор – это последовательность команд. Сколько существует программ,
# для которых при исходном числе 1 результатом является число 12 и при этом траектория вычислений содержит число 7?


def calc(start, end, flag):
    if start == end and flag == 1:
        return 1
    if start > end:
        return 0
    if start == 7:
        flag += 1
    return calc(start + 1, end, flag) + calc(start + 2, end, flag)

print(calc(1, 12, 1))