# Исполнитель Калькулятор преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Умножить на 2
# 3. Умножить на 3
# Программа для исполнителя Калькулятор – это последовательность команд. Сколько существует программ,
# для которых при исходном числе 5 результатом является число 52,
# и при этом траектория вычислений содержит число 15 и не содержит число 29?


def calc(start, end, flag):
    if start == end and flag == 1:
        return 1
    if start > end or start == 29:
        return 0
    if start == 15:
        flag += 1
    return calc(start + 1, end, flag) + calc(start * 2, end, flag) + calc(start * 3, end, flag)


print(calc(5, 52, 0))