# Текстовый файл 24-1.txt состоит не более чем из 106 символов - заглавных латинских букв и цифр.
# Убывающей подпоследовательностью будем называть последовательность символов,
# расположенных в порядке уменьшения их номера в кодовой таблице символов ASCII.
# Найдите наибольшую убывающую подпоследовательность в этом файле, запишите в ответе номер символа в файле,
# с которого она начинается (нумерация символов начинается с 1).
# Если таких последовательностей несколько, используйте первую из них.


with open('24-1.txt') as f:
    s = f.read()


count = 1
maxcount = 0
index = 0
for i in range(len(s) - 1):
    if s[i] < s[i - 1]:
        count += 1
    else:
        if count > maxcount:
            maxcount = count
            index = i
        count = 1

print(index - maxcount)