# В текстовом файле k8.txt находится цепочка из не более чем 106 символов,
# в которую могут входить заглавные буквы латинского алфавита A…Z и десятичные цифры.
# Найдите длину самой длинной подцепочки, состоящей из одинаковых символов.
# Выведите сначала символ, из которого строится цепочка, а затем через пробел – длину этой цепочки.
# Если таких цепочек (максимальной длины) несколько, выведите информацию о первой встретившейся цепочке.

with open('k8.txt') as f:
    s = f.read()

max1 = 1
max2 = 0
symb = ''

for i in range(1, len(s)):
    if s[i - 1] == s[i]:
        max1 += 1
    else:
        if max1 > max2:
            max2 = max1
            symb = s[i - 1]
        max1 = 1

print(symb, max2)