# Текстовый файл 24-4.txt содержит последовательность из строчных и заглавных букв английского алфавита и цифр,
# всего не более 106 символов. Возрастающей подпоследовательностью будем называть последовательность символов,
# расположенных в порядке увеличения их номера в кодовой таблице символов ASCII.
# Определите длину наибольшей возрастающей подпоследовательности.


with open('24-4.txt') as f:
    s = f.read()


maxnum = 0
length = 1
for i in range(len(s) - 1):
    if s[i] < s[i + 1]:
        length += 1
    else:
        if maxnum < length:
            maxnum = length
            length = 1
print(maxnum)