# Текстовый файл 24-s1.txt состоит не более чем из 106 заглавных латинских букв (A..Z).
# Текст разбит на строки различной длины. Определите количество строк,
# в которых буква J встречается чаще, чем буква E.

with open('24-s1.txt') as f:
    s = f.read().strip().split('\n')



max_j = 0

for i in s:
    e = 0
    j = 0
    for l in i:
        if l == 'E':
            e += 1
        if l == 'J':
            j += 1
    if j > e:
        max_j += 1

print(max_j)