# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [652938; 1744328],
# числа, имеющие ровно 5 различных делителей. В ответе для каждого найденного числа запишите
# два его наибольших делителя, не равных самому числу, в порядке возрастания.


for i in range(652938, 1744328 + 1):
    buff = set()
    if int(i ** 0.5) ** 2 != i:
        continue
    for k in range(1, int(i ** 0.5) + 1):
        if i % k == 0:
            buff.add(k)
            buff.add(i // k)
    if len(buff) == 5:
        buff = list(buff)
        buff.sort()
        print(buff[-3], buff[-2])