# Текстовый файл 24-s1.txt состоит не более чем из 106 заглавных латинских букв (A..Z).
# Текст разбит на строки различной длины. Определите количество строк,
# в которых встречается комбинация F*O, где звёздочка обозначает любой символ.


with open('24-s1.txt') as f:
    s = f.read().strip().split('\n')

count = 0

for i in s:
    for n in range(1, len(i) - 1):
        if i[n - 1] == 'F' and i[n + 1] == 'O':
            count += 1
            break

print(count)