# Напишите программу, которая ищет среди целых чисел,
# принадлежащих числовому отрезку [194441; 196500] числа (в порядке возрастания) с нечётным количеством делителей.
# Для каждого такого числа выведите само число и делитель, квадрат которого равен этому числу.


count = []

for i in range(194441, 196500):
    for n in range(2, int(i ** 0.5) + 1):
        if i % n == 0:
            if n == i // n:
                count.append(i)
                count.append(n)

print(count)