# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [135743; 135789],
# числа, имеющие ровно 6 различных делителей.
# В ответе для каждого найденного числа запишите два его наибольших делителя в порядке возрастания.


for i in range(135743, 135789 + 1):
    buff = []
    for n in range(1, int(i ** 0.5) + 1):
        if i % n == 0:
            buff.append(n)
            buff.append(i // n)
    if len(buff) == 6:
        buff.sort()
        print(i, buff[-2], buff[-1])