# ПОКА нашлось(01) ИЛИ нашлось(02) ИЛИ нашлось(03)
#   заменить(01, 2302)
#   заменить(02, 10)
#   заменить(03, 201)

# Известно, что исходная строка начиналась с нуля, а далее содержала только единицы, двойки и тройки.
# После выполнения данной программы получилась строка, содержащая 51 единицу, 29 двоек и 23 тройки.
# Сколько троек было в исходной строке?


import time

start_time = time.time()

for a in range(1, 50):
    for b in range(1, 50):
        for c in range(1, 50):
            s = '0' + '3' * c + '1' * a + '2' * b
            while '01' in s or '02' in s or '03' in s:
                s = s.replace('01', '2302', 1)
                s = s.replace('02', '10', 1)
                s = s.replace('03', '201', 1)
            # print(s)
            # print(s.count('1'), s.count('2'), s.count('3'))
            if s.count('1') == 51 and s.count('2') == 29 and s.count('3') == 23:
                print(c)
                print("--- %s seconds ---" % (time.time() - start_time))
                exit()