# Марта составляет 6 - буквенные слова из букв И, Н, Ф, А, причём буква Ф должна встречаться в слове ровно 2 раза.
# Остальные буквы могут встречаться любое количество раз или не встречаться вообще. Сколько слов может составить Марта?

import itertools

a = 'ИНФА'
b = itertools.product(a, repeat=6)
count = 0

for i in b:
    c = "".join(i)
    if i.count('Ф') == 2:
        count += 1
print(count)