# В файле 17-1.txt содержится последовательность целых чисел.
# Элементы последовательности могут принимать целые значения от -10 000 до 10 000 включительно.
# Определите и запишите в ответе сначала количество пар элементов последовательности,
# в которых хотя бы одно число оканчивается на 6 и делится на 3.
# Затем - минимальное число в паре среди всех таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
# Например, для последовательности 306; 36; -15; -6; 2; 16 ответом будет пара чисел: 4 и -15.


with open('files/17-1.txt') as f:
    s = f.read().strip().split('\n')


result = []
for i in range(len(s) - 1):
    if (s[i][-1] == 6 and int(s[i]) % 3 == 0) or (s[i + 1][-1] == 6 and int(s[i]) % 3 == 0):
        result.append(s[i] + s[i + 1])

result = [int(i) for i in result]
print(len(result), min(result))