# Определите и запишите в ответе сначала количество локальных максимумов в этой последовательности,
# затем наименьшее расстояние между двумя локальными максимумами.
# Под локальным максимумом подразумевается элемент последовательности, больший двух соседних элементов.
# Под расстоянием между элементами последовательности в данной задаче
# подразумевается разность номеров позиций этих элементов.
# Гарантируется наличие хотя бы двух локальных максимумов.
# Например, в последовательности 10; 4; 7; -2; -10; 12; 3; 5; -2 три локальных максимума (7, 12 и 5),
# поэтому правильным ответом для данного примера будет пара чисел 3 и 2.


with open('4272.txt') as f:
    s = f.read().strip().split('\n')

s = [int(i) for i in s]
result = []
minDist = 10000
maxDist = 0
index = 0
for i in range(1, len(s) - 1):
    if s[i - 1] < s[i] and s[i + 1] < s[i]:
        if index == 0:
            index = i
        else:
            minDist = min(i - index, minDist)
            index = i
        result.append(s[i])

print(len(result), minDist, maxDist)