# Определите количество пар чисел, в которых ровно один из двух элементов больше,
# чем сумма цифр всех чисел в файле,
# делящихся на 61, а десятичная запись другого оканчивается на 33. В ответе запишите два числа:
# сначала количество найденных пар, а затем – минимальную сумму элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.


with open('4721.txt') as f:
    s = f.read().strip().split('\n')

t = 0
for i in s:
    if int(i) % 61 == 0:
        for k in range(len(i)):
            t += int(i[k])

result = []
for l in range(len(s) - 1):
    if ((s[l][-1] == '3' and s[l][-2] == '3') and int(s[l + 1]) > t) \
            or ((s[l + 1][-1] == '3' and s[l + 1][-2] == '3') and (int(s[l]) > t)):
        result.append(int(s[l]) + int(s[l + 1]))

result = [int(i) for i in result]

print(len(result), min(result))
