# Андрей составляет 7-буквенные коды из букв А, Н, Д, Р, Е, Й. Буквы А и Й
# должны встречаться в коде ровно по одному разу, при этом буква Й не может стоять на первом месте.
# Остальные допустимые буквы могут встречаться произвольное количество раз или не встречаться совсем.
# Сколько различных кодов может составить Андрей?


import itertools

a = 'АНДРЕЙ'
b = itertools.product(a, repeat=7)
buff = []

for i in b:
    flag = 1
    if (i[0] != 'Й'):
        flag += 1
    if (i.count('Й') == 1) and (i.count('А') == 1):
        flag += 1
    if flag == 3:
        buff.append(i)

print(len(buff))