# 1) Строится двоичная запись числа N.
# 2) К этой записи дописываются ещё несколько разрядов по
# следующему правилу: если N чётное, то к нему слева дописывается 10,
# а справа - 1, если N нечетное – слева дописывается 1 и справа 01;
# 3) Результат переводится в десятичную систему и выводится на экран.


for N in range(13, 14):
    # n - двоичная запись числа N. Хранится в виде строки. Например '10001'
    n = bin(N)[2:]
    if N % 2 == 0:
        n = '10' + n
    if N % 2 == 1:
        n = '1' + n + '01'
    R = int(n, 2)
    if R > 516:
        print(N)
