# Читаем первое число
num = int(input())
c = 0
# Начинаем повторять цикл до тех пор пока не прочитаем 0
while num != 0:
    # Проверяем прочитанное число на условия
    if num % 4 == 0 and 100 <= num <= 999:
        c += num
    # Читаем новое число
    num = int(input())

# Выводим сумму подходящих чисел
print(c)




