# первым числом подается количество чисел

# Считываем количество чисел
a = int(input())

# Начинаем цикл, который повторяется 'a' раз
for i in range(a):
    # считываем число из последовательно
    num = int(input())
    # Накладываем условия
    if num > 0:
        print('OK')


# первым НЕ подается количество чисел,
num = int(input())
# Начинаем повторять цикл до тех пор пока не прочитаем 0
while num != 0:
    # Проверяем прочитанное число на условия
    if num > 0:
        print("OK")
    # Читаем новое число
    num = int(input())