# Исполнитель Калькулятор преобразует число, записанное на экране. У исполнителя есть
# три команды, которым присвоены номера:
# 1. Прибавь 1
# 2. Прибавь 2
# 3. Прибавь 3
# Сколько существует программ, которые преобразуют исходное число 5 в число 18,
# и при этом траектория вычислений содержит число 11 и не содержит чисел 10 и task15?

def calc(n, m):
    if n == 18 and m == 1:
        return 1
    if n > 18:
        return 0
    if n == 10 or n == 15:
        return 0
    if n == 11:
        m += 1
    return calc(n + 1, m) + calc(n + 2, m) + calc(n + 3, m)


print(calc(5, 0))
