# Автомат обрабатывает десятичное натуральное число N по следующему алгоритму:
# 1) В шестеричной записи числа N дублируется последняя цифра.
# 2) Получившееся число переводится в двоичное представление.
# 3) В получившейся записи дублируется последняя цифра.
# 4) Полученное в результате этих операций число переводится в десятичную систему счисления.
# Пример. Дано число 13. Оно преобразуется следующим образом:
# 13 → 21 → 211 → 1001111 → 10011111 → 159.
# Укажите максимальное число, меньшее 344, которое может являться результатом выполнения алгоритма.

# Функция перевода из 10 СС в любую
def perevod(num: int, base: int) -> str:
    buff = ""
    while num // base != 0:
        buff += str(num % base)
        num //= base
    buff += str(num)
    return buff[::-1]


for R in range(343, 0, -1):
    a = perevod(R, 2)
    if a[-1] == a[-2]:
        a = a[:-1]
    else:
        continue
    b = perevod(int(a, 2), 6)
    if b[-1] == b[-2]:
        b = b[:-1]
    else:
        continue
    print(R)
    break



