# У исполнителя Калькулятор есть три команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Прибавить 5
# 3. Умножить на 3
# Сколько существует программ минимальной длины, в результате выполнения которых при исходном числе 1 результатом является число 111?

def F(n, m, l):
    if n == m and l == 6:
        return 1
    if n > m:
        return 0
    if l > 6:
        return 0
    return F(n + 1, m, l + 1) + F(n + 5, m, l + 1) + F(n * 3, m, l + 1)

print(F(1, 111, 0))