# Текстовый файл содержит строки различной длины.
# Общий объём файла не превышает 1 Мбайт. Строки содержат только заглавные буквы
# латинского алфавита (ABC…Z). Определите количество строк, в которых буква E встречается чаще,
# чем буква A.
# Для выполнения этого задания следует написать программу. Ниже приведён файл,
# который необходимо обработать с помощью данного алгоритма.

s = open("inf_22_10_20_24.txt").read()

count = 0
countA = 0
countE = 0

for i in s:
    if i == "A":
        countA += 1
    if i == "E":
        countE += 1
    if i == "\n":
        if countE > countA:
            count += 1
        countA = 0
        countE = 0
print(count)