# перевод из 10 в 2
print(bin(126)[2:])
# перевод из 10 в 8
print(oct(126)[2:])
# перевод из 10 в 16
print(hex(126)[2:])
# перевод из любой сс в 10
print(int('1111110', 2))
# Поиск последней цифры в любой СС
print(165 % 7)
# Осторожно с поиском остатков в отрицательных (обернуть в модуль обязательно abs)
print(abs(-17) % 6)