# В файле записана последовательность натуральных чисел. Гарантируется, что все числа различны.
# Рассматриваются всевозможные группы чисел, состоящие из любого количества элементов последовательности.
# Необходимо найти количество таких групп, для которых сумма элементов кратна 3.
# Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке
# количество чисел N (1 ≤ N ≤ 100000). Каждая из следующих N строк содержит одно натуральное число,
# не превышающее 108.
# Пример входного файла:
# 4
# 5
# 7
# 12
# 23
# Для указанных данных можно выбрать следующие группы: {12}; {7, 23}; {7, 12, 23}; {5, 7}; {5, 7, 12}.
# Программа должна вывести количество этих групп – 5.
# В ответе укажите два числа: сначала искомое значение для файла А, затем для файла B.


with open("files/27-58b.txt") as f:
    s = [int(i) for i in f.read().strip().split("\n")]
l = s[0]
s.pop(0)

k = [0] * 3

for i in s:
    k1 = k.copy()
    for j in range(3):
        k1[(j + i) % 3] += k[j]
    k1[i % 3] += 1
    k = k1.copy()
print(k[0])



