# Алгоритм вычисления значения функции F(n), где n – целое число, задан следующими соотношениями:
# F(n) = n, при n < 2,
# F(n) = F(n/2) + 1, когда n ≥ 2 и чётное,
# F(n) = F(3·n + 1) + 1, когда n ≥ 2 и нечётное.
# Назовите количество значений n на отрезке [1;100], для которых F(n) определено и больше 100.

def F(n):
    if n == 1:
        return 1
    if n == 2:
        return 3
    if n > 2:
        return F(n - 1) * n + F(n - 2) * (n - 1)
    