# НАЧАЛО
#  ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>3)
#  ЕСЛИ нашлось (>1)
#  ТО заменить (>1, 22>3)
#  КОНЕЦ ЕСЛИ
#  ЕСЛИ нашлось (>2)
#  ТО заменить (>2, 2>)
#  КОНЕЦ ЕСЛИ
#  ЕСЛИ нашлось (>3)
#  ТО заменить (>3, 11>2)
#  КОНЕЦ ЕСЛИ
#  КОНЕЦ ПОКА
# КОНЕЦ
# На вход приведённой ниже программе поступает строка, начинающаяся с символа «>», а затем
# содержащая 25 цифр 1, 17 цифр 2 и 10 цифр 3, расположенных в произвольном порядке.
# Определите сумму числовых значений цифр строки, получившейся в результате выполнения программы.
# Так, например, если результат работы программы представлял бы собой строку, состоящую из 50 цифр
# 4, то верным ответом было бы число 200.


s = '>' + '3' * 10 + '2' * 17 + '1' * 25
summa = 0
while s.find('>1') != -1 or s.find('>2') != -1 or s.find('>3') != -1:
    if s.find('>1') != -1:
        s = s.replace('>1', '22>3', 1)
    if s.find('>2') != -1:
        s = s.replace('>2', '2>', 1)
    if s.find('>3') != -1:
        s = s.replace('>3', '11>2', 1)


s = s.replace('>', '')
for i in s:
    summa += int(i)

print(summa)