# Определите, при каком наименьшем введённом значении
# переменной s программа выведет число, не меньшее, чем 450.
for i in range(1, 1000):
    s = i
    n = 10
    while s > n + 20:
        s = s - 6
        n = n + 11
    if n >= 450:
        print(i)
        break