# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится
# без остатка на натуральное число m». Для какого наименьшего натурального числа
# А формула
# not(ДЕЛ(x, A) ∧ ¬ДЕЛ(x, 36)) or ¬ДЕЛ(x, 12)
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?

def dell(n, m):
    return n % m == 0


for A in range(1, 1000):
    for x in range(1, 1000):
        F = not(dell(x, A) and not(dell(x, 36))) or not(dell(x, 12))
        if F == 0:
            break
    if F == 1:
        print(A)
        break
