# отрезку [127; 9852], которые удовлетворяют следующим условиям:
# − количество цифр в десятичной и восьмеричной записях одинаковое;
# − кратны 3, но не 9.
# Найдите количество таких чисел и максимальное из них.


# count = 0
# for i in range(127, 9852 + 1):
#     if i % 10 == i % 8 and (i % 3 == 0 and i % 9 != 0):
#         count += 1
#         last = i
#
# print(count, last)

# print(3 * 2 ** 23 / 24 / 6)

print((128 * 2 ** 13) / 174763)