# Имеется набор данных, состоящий из положительных целых чисел, каждое из которых не превышает 1000. Требуется найти для этой последовательности контрольное значение – наибольшее число R, удовлетворяющее следующим условиям:
# – R – произведение двух различных переданных элементов последовательности («различные» означает, что не рассматриваются квадраты переданных чисел, произведения различных, но равных по величине элементов допускаются);
# – R делится на 7 и не делится на 49.
# Если такое произведение получить невозможно, считается, что контрольное значение R = 1.
# Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество чисел N (1 ≤ N ≤ 100000). Каждая из следующих N строк содержит одно натуральное число, не превышающее 10 000.
# Пример входного файла:
# 6
# 60
# 17
# 3
# 7
# 9
# 60
# Для указанных входных данных искомое контрольное значение равно 420.
# В ответе укажите два числа: сначала контрольное значение для файла А, затем для файла B.

with open("27-7b.txt") as f:
    s = f.read().strip().split("\n")
s.pop(0)
s = [int(i) for i in s]
seven = []
other = []
for i in range(len(s)):
    if s[i] % 7 == 0 and s[i] % 49 != 0:
        seven.append(s[i])
    elif s[i] % 49 != 0:
        other.append(s[i])
seven.sort(reverse=True)
other.sort(reverse=True)

print(seven[0] * other[0])