# Имеется набор данных, состоящий из пар положительных целых чисел. Необходимо выбрать из каждой пары ровно одно число так,
# чтобы сумма всех выбранных чисел оканчивалась на 8 и при этом была максимально возможной. Гарантируется, что искомую сумму
# получить можно. Программа должна напечатать одно число – максимально возможную сумму, соответствующую условиям задачи.
# Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество
# пар N (1 ≤ N ≤ 100000). Каждая из следующих N строк содержит два натуральных числа, не превышающих 10 000.
# Пример входного файла:
# 6
# 1 3
# 5 12
# 6 9
# 5 4
# 3 3
# 5 1
# Для указанных входных данных значением искомой суммы должно быть число 28.
# В ответе укажите два числа: сначала значение искомой суммы для файла А, затем для файла B.

with open("27-21a.txt") as f:
    s = f.read().strip().split("\n")


s.pop(0)
summa = 0
d = [100001] * 10

print(d)

for i in s:
    numOne = int(i.split()[0])
    numTwo = int(i.split()[1])
    summa += max(numOne, numTwo)
    a = abs(numOne - numTwo)
    b = a % 10
    if b > 0:
        dNew = d
        for k in range(1, len(d)):
            b0 = (b + k) % 10
            dNew[b0] = min(d + d[k], dNew[b0])

d.sort()
print(summa % 10)
if summa % 10 != 8:
    for j in d:
        if (summa - j) % 10 == 8:
            print(summa - j)
            break
else:
    print(summa)
