# Имеется набор данных, состоящий из положительных целых чисел, каждое из которых не
# превышает 1000. Требуется найти для этой последовательности контрольное значение – наибольшее
# число R, удовлетворяющее следующим условиям:
# – R – произведение двух различных переданных элементов последовательности («различные» означает,
# что не рассматриваются квадраты переданных чисел, произведения различных, но равных по величине элементов допускаются);
# – R делится на 6.
# Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой
# строке количество чисел N (1 ≤ N ≤ 100000). Каждая из следующих N строк содержит одно натуральное число, не превышающее 10 000.
# Пример входного файла:
# 6
# 60
# 17
# 3
# 7
# 9
# 60
# Для указанных входных данных искомое контрольное значение равно 3600.
# В ответе укажите два числа: сначала контрольное значение для файла А, затем для файла B.

with open("27-6b.txt", "r") as f:
    s = f.read().strip().split("\n")
s.pop(0)
g = [int(i) for i in s]
g.sort(reverse=True)
pr = 1
count = 0
m = max(g)
n = 0
# for i in range(len(g) - 1):
#     for j in range(1, len(g)):
#         if g[i] * g[j] % 6 == 0:
#             pr.append(g[i] * g[j])
            # print(g[i], g[j], g[i] * g[j])
for i in g:
    if i % 6 == 0 and i != m and n < i:
        n = i
    if i % 2 == 0 or i % 3 == 0 and count != 2:
        count += 1
        pr *= i

print(pr, m * n)