# Вася составляет 3-буквенные слова, в которых есть только буквы В, Е, С, Н , А, причём буква А используется
# в каждом слове хотя бы 1 раз. Каждая из других допустимых букв может встречаться в слове любое количество раз
# или не встречаться совсем. Словом считается любая допустимая последовательность букв, не обязательно осмысленная.
# Сколько существует таких слов, которые может написать Вася?

from itertools import product


a = product('ВЕСНА', repeat=3)
count = 0

for i in a:
    b = ''.join(i)
    if b.count('А') >= 1:
        count += 1
print(count)