# Текстовый файл 24-181.txt строку из заглавных латинских букв и точек, всего не более чем из 106 символов.
# Определите максимальное количество идущих подряд символов, среди которых не более трёх точек.

with open("files/4526.txt") as f:
    s = f.read()

a = []
c = 0
f = 0
for i in s:
    c += 1
    if i == ".":
        f += 1
    if f == 4:
        a.append(c - 1)
        c = 1
        f = 1
print(max(a))
