# Текстовый файл 24-181.txt строку из заглавных латинских букв и точек, всего не более чем из 10^6 символов.
# Определите максимальное количество идущих подряд символов, среди которых не более трёх точек.

with open("files/4526.txt") as f:
    s = f.read()

a = 0
s = s.split(".")
for i in range(len(s) - 3):
    if len(s[i]) + len(s[i + 1]) + len(s[i + 2]) + len(s[i + 3]) + 3 > a:
        a = len(s[i]) + len(s[i + 1]) + len(s[i + 2]) + len(s[i + 3]) + 3
print(a)
