# (П. Волгин) Значение выражения 18105 + 25·16100 – 351 + 1590
# записали в системе счисления с основанием 16. Определите количество комбинаций цифр 66 в этой записи.

a = 18 ** 105 + 25 * 16 ** 100 - 3 ** 51 + 15 ** 90
base = 16
l = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F']
s = ''
while a > 0:
    s += l[a % base]
    a //= base

print(s[::-1])