# Значение выражения 1•3^37 + 2•3^23 + 3•3^20 + 4•3^4 + 5•3^3 + 4 + 5 записали в системе
# счисления с основанием 9. Сколько значащих нулей содержится в этой записи?


num = 1 * 3 ** 37 + 2 * 3 ** 23 + 3 * 3 ** 20 + 4 * 3 ** 4 + 5 * 3 ** 3 + 4 + 5
base = 9

result = ""

while num != 0:
    result += str(num % base)
    num = num // base
result = result[::-1]

print(result.count("0"))

