# В текстовом файле записан набор натуральных чисел. Гарантируется, что все числа различны. Необходимо определить, сколько в наборе таких пар чётных чисел, что их среднее арифметическое тоже присутствует в файле, и чему равно наименьшее из средних арифметических таких пар.
# Входные данные представлены в файле task26-53.txt следующим образом. Первая строка содержит целое число N – общее количество чисел в наборе. Каждая из следующих N строк содержит одно число, не превышающее 10^9.
# В ответе запишите два целых числа: сначала количество пар, затем наименьшее среднее арифметическое.
# Пример входного файла:
# 6
# 3
# 8
# 14
# 11
# 2
# 17
# В данном случае есть две подходящие пары: 8 и 14 (среднее арифметическое 11) и 14 и 2 (среднее арифметическое 8). В ответе надо записать числа 2 и 8.

f = open("Files/26_3770.txt")
s = f.read().strip()
g = [int(i) for i in s.split("\n")]
f.close()

g.pop(0)

s = set(g)

buff = []

minimum = min(g)

for i in range(0, len(g) - 1):
    if g[i] % 2 != 0:
        continue
    for j in range(i + 1, len(g)):
        if g[j] % 2 == 0:
            middle = (g[i] + g[j]) // 2
            if middle >= minimum:
                if middle in s:
                    print("yes")
                    buff.append(middle)
print(len(buff), min(buff))

