#  Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится
#  без остатка на натуральное число m». Для какого наибольшего натурального числа A формула
# ДЕЛ(x, 18) → (ДЕЛ(x,54) → ДЕЛ(x, A))
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении
# переменной х)?

for A in range(1, 1000):
    for x in range(1, 1000):
        F = not(x % 18 == 0) or (not(x % 54 == 0) or (x % A == 0))
        if F == 0:
            break
    if F == 1:
        print(A)