# Напишите программу, которая ищет среди целых чисел, принадлежащих
# числовому отрезку [4301614; 4301717], простые числа. Выведите
# все найденные простые числа в порядке возрастания,
# слева от каждого числа выведите его номер по порядку.

for i in range(4301614, 4301718):
    d = 0
    for j in range(2, i // 2 + 1):
        if i % j == 0:
            d += 1
            break
    if d == 0:
        print(i)