# Какая строка получится в результате применения приведённой ниже программы к
# строке, состоящей из 21 цифры, причем первые девять цифр – четверки, а
# остальные – пятерки? В ответе запишите полученную строку.
# НАЧАЛО
# ПОКА нашлось (444) ИЛИ нашлось (888)
#   ЕСЛИ нашлось (444)
#     ТО заменить (444, 8)
#   КОНЕЦ ЕСЛИ
#   ПОКА нашлось (555)
#     заменить (555, 8)
#   КОНЕЦ ПОКА
#   ПОКА нашлось (888)
#     заменить (888, 3)
#   КОНЕЦ ПОКА
# КОНЕЦ ПОКА
# КОНЕЦ

s = "4" * 9 + "5" * 12

while ("444" in s) or ("888" in s):
    if "444" in s:
        s = s.replace("444", "8", 1)
    while "555" in s:
        s = s.replace("555", "8", 1)
    while "888" in s:
        s = s.replace("888", "3", 1)

print(s)