# Исполнитель Калькулятор преобразует число на экране. У исполнителя
# есть две команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Умножить на 2
# Программа для исполнителя Калькулятор – это последовательность команд.
# Сколько существует программ, для которых при исходном числе 3
# результатом является число 20,
# предпоследней командой которых является команда «1»

def calc(n, m):
    global count
    if n == 20:
        # print(m)
        return 1
    if n > 20:
        return 0
    if n + 1 + 1 == 20:
        count += 1
    if (n + 1) * 2 == 20:
        count += 1
    return calc(n + 1, m + " -> " + str(n + 1)) + calc(n * 2, m + " -> " + str(n * 2))

# 17


count = 0
calc(3, "3")
print(count)