# Алгоритм вычисления значения функции F(n), где n – целое число, задан следующими соотношениями:
# F(0) = 0
# F(n) = F(n/2), когда n > 0 и делится на 2,
# F(n) = F(n - 1) + 3, когда > 0 и не делится на 2.
# Сколько существует значений n, принадлежащих отрезку [1; 1000], для которых F(n) равно 18?

def F(n):
    if n == 0:
        return 0
    if n > 0 and n % 2 == 0:
        return F(n // 2)
    if n > 0 and n % 2 != 0:
        return F(n - 1) + 3


count = 0
for i in range(1, 1001):
    if F(i) == 18:
        count += 1

print(count)