# Маша составляет 7-буквенные коды из букв П, Е, С, К, А, Р, Ь. Каждую
# букву нужно использовать ровно 1 раз, при этом буква Ь не может стоять на первом месте,
# а также перед буквами Е, А и Р. Сколько различных кодов может составить Маша?

import itertools

s = "ПЕСКАРЬ"

a = set(itertools.permutations(s, r=7))
c = 0

for i in a:
    b = "".join(i)
    if b[0] != "Ь" and not("ЬЕ" in b or "ЬА" in b or "ЬР" in b):
        c += 1

print(c)
