# Дан список целых чисел, число k и значение C.
# Необходимо вставить в список на позицию с индексом k элемент,
# равный C, сдвинув все элементы, имевшие индекс не менее k, вправо.
# Поскольку при этом количество элементов в списке увеличивается,
# после считывания списка в его конец нужно будет добавить новый элемент, используя метод append.
#
# Вставку необходимо осуществлять уже в считанном списке,
# не делая этого при выводе и не создавая дополнительного списка
#
# Не понимаю как доделать.

a = input().split()
l = input().split()
k = int(l[0])
c = l[1]

a.append("0")

for i in range(len(a) - 1, k, -1):
    a[i] = a[i - 1]
a[k] = c
print(' '.join([str(i) for i in a]))

# a.insert(k, c)
# print(a)