# В школе решили набрать три новых математических класса. Так как занятия по математике у
# них проходят в одно и то же время, было решено выделить кабинет для каждого класса и купить в
# них новые парты. За каждой партой может сидеть не больше двух учеников. Известно количество
# учащихся в каждом из трёх классов. Сколько всего нужно закупить парт чтобы их хватило на всех
# учеников? Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.

# 20 21 22
# 32

classOne = int(input())
classTwo = int(input())
classThree = int(input())

result = classOne // 2 + classOne % 2 + classTwo // 2 + classTwo % 2 + classThree // 2 + classThree % 2

print(result)