# (№ 3773) В файле записана последовательность натуральных чисел. Гарантируется,
# что все числа различны. Из этой последовательности нужно выбрать четыре числа, чтобы
# их сумма делилась на 4 и была наибольшей. Какую наибольшую сумму можно при этом получить?
# Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит
# в первой строке количество чисел N (1 ≤ N ≤ 100000). Каждая из следующих N строк
# содержит одно натуральное число, не превышающее 108.
# Пример входного файла:
# 6
# 6
# 4
# 13
# 11
# 10
# 8
# Для указанных данных можно выбрать четвёрки 6, 4, 10, 8 (сумма 28), 6, 13, 11, 10 (сумма 40)
# и 4, 13, 11, 8 (сумма 36). Наибольшая из сумм – 40.
# В ответе укажите два числа: сначала искомое значение для файла А, затем для файла B.

s = 'yzxyzxyz'
count = 0
for i in s:
    if