# Значение выражения 11* 15 ** 65 + 18 * 15 ** 38 – 14 * 15 ** 17 + 19 * 15 ** 11 + 18338 записали в системе счисления с основанием 15. Сколько различных цифр содержится в этой записи?
from string import hexdigits

# Функция перевода из 10 в любую сс
def calc(x, y):
    s = ""
    while x > 0:
        s += hexdigits[x % y]
        x = x // y
    return s[::-1]


print(oct(1000)[2:])
print(calc(1000, 8))