# Из букв слова К А Р К А С составляются 6-буквенные последовательности.
# Сколько можно составить различных последовательностей, если известно,
# что в каждой из них содержится не менее 3 согласных?

import itertools

s = "КАРКАС"
a = set(itertools.product(s, repeat=6))
count = 0
for i in a:
    b = "".join(i)
    if b.count("А") <= 3:
        count += 1
print(count)
# 3942
