# В файле 17-8.txt содержится последовательность целых чисел. Элементы последовательности могут принимать значения от 0 до 1000 включительно.
# Определите сначала количество пар элементов последовательности, в которых сумма цифр хотя бы одного из чисел в двоичной записи больше 5 и нечетна, а затем максимальную из сумм элементов таких пар.
# Под парой подразумевается два идущих подряд элемента последовательности.

with open("files/17.txt") as f:
    s = [int(i) for i in f.read().strip().split("\n")]

buff = []
for i in range(len(s) - 1):
    a = bin(s[i])[2:]
    b = bin(s[i + 1])[2:]
    if (a.count("1") > 5 and (a.count("1")) % 2 != 0) or (b.count("1") > 5 and (b.count("1")) % 2 != 0):
        buff.append(s[i] + s[i + 1])
print(len(buff), max(buff))