# На вход приведённой ниже программе поступает строка, содержащая 50 цифр 1, 50 цифр 2 и 50 цифр 3,
# расположенных в произвольном порядке.
# Запишите без разделителей символы, которые имеют порядковые номера 10, 70 и 140 в получившейся строке.

s = "1" * 50 + "2" * 50 + "3" * 50

while "13" in s or "32" in s or "12" in s:
    if "13" in s:
        s = s.replace("13", "31")
    if "32" in s:
        s = s.replace("32", "23")
    if "12" in s:
        s = s.replace("12", "21")

print(s[10] + s[70] + s[140])
# 231
