# Алгоритм получает на вход натуральное число N > 1 и строит по нему новое число R следующим образом:
# 1) Строится двоичная запись числа N.
# 2) Подсчитывается количество нулей и единиц в полученной записи. Если их количество одинаково, в конец записи добавляется её последняя цифра. В противном случае в конец записи добавляется цифра, которая встречается реже.
# 3) Шаг 2 повторяется ещё два раза.
# 4) Результат переводится в десятичную систему счисления.
# При каком наименьшем исходном числе N > 60 в результате работы алгоритма получится чётное число, которое не делится на 4?

for i in range(2, 100):
    b = bin(i)[2:]
    for j in range(3):
        if b.count("1") == b.count("0"):
            b = b + b[-1]
        else:
            if b.count("1") > b.count("0"):
                b = b + "0"
            else:
                b = b + "1"
    if int(b, 2) % 2 == 0 and int(b, 2) % 4 != 0 and i > 60:
        print(i)
        break
# 67
