# Значение выражения 7**1003 + 6*7**1104 – 3*7**57 + 294 записали в системе счисления с основанием 7.
# Найдите сумму цифр получившегося числа и запишите её в ответе в десятичной системе счисления.

def calc(x, seven):
    s = ""
    while x > 0:
        s += str(x % seven)
        x = x // seven
    return s[::-1]


summa = 0
x = 7 ** 1003 + 6 * (7 ** 1104) - 3 * (7 ** 57) + 294
s = calc(x, 7)
print(s)
for i in s:
    summa += int(i)
print(summa)
