# В первой строке входного файла 26-k4.txt находится два числа, записанные через пробел:
# N – общее количество результатов учащихся (натуральное число, не превышающее 10 000),
# K – количество учащихся в каждой из групп. В следующих N строках находятся количества баллов конкретных учащихся
# (все числа натуральные, не превышающие 1000), каждое в отдельной строке.
# Запишите в ответе два числа: сначала целую часть среднего балла у хорошистов, а затем целую часть среднего балла у отличников

with open("files/26.txt") as f:
    s = f.read().strip().split()

Totalst = int(s[1])
a = [int(s[i]) for i in range(2, len(s))]

a.sort(reverse=True)

well = 0
for i in range(Totalst, Totalst * 2):
    well += a[i]

excellent = 0
for i in range(Totalst):
    excellent += a[i]

print(well // Totalst, excellent // Totalst)
# 856 953
