# На вход программе подается последовательность целых чисел. Рассматриваются все непрерывные подпоследовательности
# исходной последовательности, такие что произведение элементов каждой
# из них не кратно M = 524288.
# Найдите количество таких подпоследовательностей.
# Входные данные. Даны два входных файла (файл A и файл B), содержит в первой строке число N (1 ≤ N ≤ 10 000 000).
# Каждая из следующих N строк содержит одно натуральное число, не превышающее 10000.
# Пример входного файла (для M = 20):
# 4
# 3
# 17
# 20
# 1
# В этой последовательности есть 4 подпоследовательности, произведение элементов которых не делится на 20: {3}, {3, 17}, {17} и {1}. Ответ — 4.
# В ответе укажите два числа: сначала искомое количество подпоследовательностей для файла А, затем для файла B.

with open("27-102a.txt") as f:
    s = [int(i) for i in f.read().strip().split()][1:]

M = 524288
count = 0
for i in range(len(s)):
    prod = s[i]
    if prod % M != 0:
        count += 1
    for j in range(i + 1, len(s)):
        prod *= s[j]
        if prod % M != 0:
            count += 1
print(count)
