# Значение арифметического выражения: 3**611 + 6**25 – 21 записали в системе счисления с основанием 6. Сколько цифр «5» в этой записи?

def sj(x, a, b):
    x = int(str(x), a)
    s = ""
    while x > 0:
        s += str(x % b)
        x = x // b
    return s[::-1]


x = 36 ** 11 + 6 ** 25 - 21
x = sj(x, 10, 6)

count = 0
for i in x:
    if i == "5":
        count += 1
print(count)
# 20
