# Имеется набор данных, состоящий из пар положительных целых чисел. Необходимо выбрать из каждой пары ровно одно число так, чтобы сумма всех выбранных чисел оканчивалась на 4 и при этом была минимально возможной. Гарантируется, что искомую сумму получить можно. Программа должна напечатать одно число – минимально возможную сумму, соответствующую условиям задачи.
# Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество пар N (1 ≤ N ≤ 100000). Каждая из следующих N строк содержит два натуральных числа, не превышающих 10 000.
# Пример входного файла:
# 6
# 3 5
# 5 12
# 6 9
# 5 4
# 7 9
# 5 1
# Для указанных входных данных значением искомой суммы должно быть число 34.
# В ответе укажите два числа: сначала значение искомой суммы для файла А, затем для файла B.

with open("files/27A_var2682.txt") as f:
    s = [[int(j) for j in i.split()]for i in f.read().strip().split("\n")]

s.pop(0)
summa = 0
buff = []

for i in s:
    i.sort()
    num = i[0]
    num1 = i[1]
    summa += num
    buff.append(num1 - num)

if str(summa)[-1] == "4":
    print(summa)
else:
    for i in buff:
        if str(summa + i)[-1] == "4":
            print(summa + i)
            break
