# 1) Строится двоичная запись числа N.
# 2) К этой записи дописываются ещё несколько разрядов по следующему правилу:
#    а) если N чётное, то к нему справа приписывается в двоичном виде сумма цифр его двоичной записи;
#    б) если N нечётное, то к нему справа приписываются два нуля, а слева единица.
# Укажите наименьшее число N, для которого результат работы данного алгоритма больше 215. В ответе это число запишите в десятичной системе счисления.

for i in range(1, 100):
    b = bin(i)[2:]
    if i % 2 == 0:
        s = b + bin(b.count("1"))[2:]
    else:
        s = "1" + b + "00"
    if int(s, 2) > 215:
        print(i)

# 23
