# Текстовый файл 24-157.txt состоит не более чем из 106 символов и содержит только заглавные буквы
# латинского алфавита (ABC…Z). Определите символ, который чаще всего встречается в файле перед двумя
# одинаковыми символами. Например, в тексте CCBAABABBCCC есть комбинации BAA, ABB, BCC и CCC.
# Чаще всего – 2 раза – перед двумя одинаковыми символами стоит B, в ответе для этого случая надо написать B2
# (без пробелов и других разделителей).
# Если таких символов несколько, выведите тот, который стоит раньше в алфавите.

with open("24-157.txt") as f:
    s = f.read()

a = []
for i in range(len(s) - 2):
    if s[i + 1] == s[i + 2]:
        a.append(s[i])

b = set(a)
maximum = 0
for i in b:
    maximum = max(maximum, a.count(i))

print(maximum)

