# Текстовый файл 24-1.txt состоит не более чем из 106 символов - заглавных латинских букв и цифр.
# Убывающей подпоследовательностью будем называть последовательность символов, расположенных в порядке уменьшения их номера в кодовой таблице символов ASCII.
# Найдите наибольшую убывающую подпоследовательность в этом файле, запишите в ответе номер символа в файле, с которого она начинается (нумерация символов начинается с 1).
# Если таких последовательностей несколько, используйте первую из них.

with open("24-1.txt") as f:
    s = f.read()

count, start, maxCount, maxStart = 1, 1, 0, 0

for i in range(len(s) - 1):
    if count == 1:
        start = i + 1
    if s[i] > s[i + 1]:
        count += 1
    else:
        if maxCount < count:
            maxCount = count
            maxStart = start
        count = 1

print(maxStart)