# В файле 17-204.txt содержится последовательность целых чисел, которые принимают значения
# от -10000 до 10000 включительно.
# Тройка идущих подряд чисел последовательности называется уникальной, если
# только второе из них является положительным числом, заканчивающимся на 9.
# Определите количество уникальных троек чисел, а затем – максимальную из всех сумм таких троек.

with open("17-204.txt") as f:
    s = [int(i) for i in f.read().strip().split()]

buff = []
for i in range(len(s) - 2):
    if (s[i + 1] == abs(s[i + 1]) and str(s[i + 1])[-1] == "9") and not(s[i] == abs(s[i]) and str(s[i])[-1] == "9") \
            and not(s[i + 2] == abs(s[i + 2]) and str(s[i + 2])[-1] == "9"):
        buff.append(s[i] + s[i + 1] + s[i + 2])

print(len(buff), max(buff))

# 206 23427