# В файле 17-199.txt содержится последовательность целых чисел, которые
# принимают значения от -10000 до 10000 включительно.
# Тройка идущих подряд чисел последовательности называется уникальной, если только
# второе из них является положительным трёхзначным нечётным числом.
# Определите количество уникальных троек чисел, а затем – максимальную из всех сумм таких троек.

with open("17.txt") as f:
    s = [int(i) for i in f.read().strip().split("\n")]

buff = []
for i in range(1, len(s) - 1):
    if not (s[i - 1] % 2 != 0 and 99 < s[i - 1] < 1000 and s[i - 1] > 0) \
            and (s[i] % 2 != 0 and 99 < s[i] < 1000 and s[i] > 0) \
            and not (s[i + 1] % 2 != 0 and 99 < s[i + 1] < 1000 and s[i + 1] > 0):
        buff.append(s[i - 1] + s[i] + s[i + 1])

print(len(buff), max(buff))
