# Вася составляет 7-буквенные коды из букв Н, О, Б, Е, Л, И, Й.
# Каждую букву нужно использовать ровно 1 раз, при этом код не может начинаться с буквы Й и не может содержать сочетания ИЙО.
# Сколько различных кодов может составить Вася?

import itertools

s = "НОБЕЛИЙ"
a = set(itertools.permutations(s, r=7))
count = 0
for i in a:
    b = "".join(i)
    if b[0] != "Й" and "ИЙО" not in b:
        count += 1
print(count)

