# Текстовый файл 24-181.txt строку из заглавных латинских букв и точек, всего не более чем из 106 символов.
# Определите максимальное количество идущих подряд символов, среди которых не более трёх точек.

with open("24.txt") as f:
    s = f.read()

a = []
count = 0
sj = 0

print(s.split("."))

# for i in s:
#     if sj == 0 and i == ".":
#         continue
#     sj += 1
#     if i == ".":
#         count += 1
#     if count == 4:
#         a.append(sj - 1)
#         sj = 0
#         count = 0
#
# print(max(a))
# # 380
