# Автомат обрабатывает натуральное число N > 1 по следующему алгоритму:
# 1) Строится двоичная запись числа N.
# 2) В конец записи (справа) дописывается вторая справа цифра двоичной записи.
# 3) В конец записи (справа) дописывается вторая слева цифра двоичной записи.
# 4) Результат переводится в десятичную систему.
# Пример. Дано число N = 11. Алгоритм работает следующим образом.
# 1) Двоичная запись числа N: 11 = 1011
# 2) Вторая справа цифра 1, новая запись 10111.
# 3) Вторая слева цифра 0, новая запись 101110.
# 4) Десятичное значение полученного числа 46.
# При каком наибольшем числе N в результате работы алгоритма получится число, не превышающее 190? В ответе запишите это число в десятичной системе счисления.

for i in range(2, 101):
    b = bin(i)[2:]
    s = b + b[-2] + b[1]
    if int(s, 2) <= 190:
        print(i)
# 47
