# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1) Вычисляется сумма S1 всех чётных цифр десятичной записи числа N. Если чётных цифр нет, сумма S1 считается равной 0.
# 2) Вычисляется сумма S2 всех цифр десятичной записи числа N, стоящих на позициях с нечётными номерами. Позиции нумеруются слева направо, начиная с 1.
# 3) Вычисляется результат R как модуль разности S1 и S2.
# Например, N = 1234. Сумма чётных цифр S1 = 2 + 4 = 6. Сумма цифр в позициях с нечётными номерами S2 = 1 + 3 = 4. Результат работы алгоритма R = 6 – 4 = 2.
# Укажите наименьшее число, в результате обработки которого по данному алгоритму получится число 27.

for i in range(1, 100000):
    S1 = [int(j) for j in str(i) if int(j) % 2 == 0]
    S2 = [int(str(i)[j]) for j in range(0, len(str(i)), 2)]
    if abs(sum(S1) - sum(S2)) == 27:
        print(i)
# 90909
