# Текстовый файл 24-s2.txt состоит не более чем из 106 заглавных латинских букв.
# Определите символ, который чаще всего встречается в файле между буквами X и Z, так что X стоит слева от него, а Z – справа.
# В ответе запишите сначала этот символ, а потом сразу (без разделителя) сколько раз он встретился между буквами X и Z.
# Если таких символов несколько, нужно вывести тот, который стоит раньше в алфавите.
# Например, в тексте XBZCXXZXBZXDZDD между буквами X и Z два раза стоит B, по одному разу – X и D. Для этого текста ответом будет B2.

with open("files/24.txt") as f:
    s = f.read()

a = []
for i in range(1, len(s) - 1):
    if s[i - 1] == "X" and s[i + 1] == "Z":
        a.append(s[i])

b = set(a)
maximum = 0
h = ""
for i in b:
    maximum = max(maximum, a.count(i))
    if a.count(i) == maximum:
        h = i

print(h, maximum)
# X 73
