# Текстовый файл 24-169.txt состоит не более чем из 106 символов X, Y и Z.
# Определите максимальную длину цепочки символов, состоящей из повторяющихся фрагментов XYZ.
# Цепочка должна начинаться с символа X и заканчиваться символом Z.
# Например, для строки ZZZXYZXYZXZZZ длина цепочки равна 6: XYZ+XYZ.


with open("24-169.txt") as f:
    s = f.read()

a = []
c = 0
for i in range(len(s)):
    if s[i] == "X" and c % 3 == 0:
        c += 1
    elif s[i] == "Y" and c % 3 == 1:
        c += 1
    elif s[i] == "Z" and c % 3 == 2:
        c += 1
    else:
        a.append(c)
        c = 0
print(max(a))
