# У исполнителя Калькулятор три команды, которым присвоены номера:
# 1. прибавь 1
# 2. сделай чётное
# 3. сделай нечётное
# Первая из них увеличивает на 1 число на экране, вторая умножает это число на 2, третья переводит число x в число 2x + 1.
# Например, вторая команда переводит число 10 в число 20, а третья переводит число 10 в число 21.
# Программа для исполнителя – это последовательность команд.
# Сколько существует программ, которые число 2 преобразуют в число 16?

def calc(start, end):
    if start > end:
        return 0
    if start == end:
        return 1
    return calc(start + 1, end) + calc(start * 2, end) + calc(2 * start + 1, end)


print(calc(2, 16))
# 40
