# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [338472; 338494], числа,
# имеющие ровно 4 различных делителя
# В ответе для каждого найденного числа запишите два его наибольших делителя в порядке возрастания.


for i in range(338472, 338494 + 1):
    a = []
    for j in range(1, int(i ** 0.5) + 1):
        if i % j == 0:
            a.append(j)
            if i // j not in a:
                a.append(i // j)
    if len(set(a)) == 4:
        print(a[3], a[1])
