# Значение выражения 18 ** 105 + 25*16 ** 100 - 3 ** 51 записали в системе
# счисления с основанием 16. Определите, сколько раз встречается
# максимальная цифра в этой записи.

from functions import calc

buff = []
x = 18 ** 105 + 25 * 16 ** 100 - 3 ** 51
for i in calc(x, 16):
    buff.append(i)
print(buff.count(max(buff)))