# При каком наименьшем введенном числе d после выполнения программы будет напечатано 67?
for i in range(1, 1000):
    n = 2
    s = 0
    while s <= 365:
        s = s + i
        n = n + 5
    if n == 67:
        print(i)
# 29
