# Системный администратор раз в неделю создаёт архив пользовательских файлов. Однако объём диска,
# куда он помещает архив, может быть меньше, чем суммарный объём архивируемых файлов.
# Известно, какой объём занимает файл каждого пользователя. Администратор сохраняет файлы по следующему правилу:
# выбирается файл максимального размера, который может быть записан на диск, затем выбирается файл минимального размера,
# который может быть записан на диск.
# Данный сценарий повторяется до тех пор, пока на диск нельзя будет записать ни одного из оставшихся файлов

with open("26-j9.txt") as f:
    s = [int(i) for i in f.read().strip().split()]

all = s[0]

s = s[2:]

count = []
i = 0
while sum(count) < all:
    s.sort(reverse=True)
    count.append(s[i])
    s.sort()
    count.append(s[i])
    i += 1
print(sum(count), all)

count = count[:-1]
print(len(count), count[-1])