# 1) Строится двоичная запись числа N.
# 2) К этой записи дописываются ещё несколько разрядов по следующему правилу: если N чётное, то к нему слева дописывается 1, а справа - 10, если N нечетное – слева дописывается 11 и справа 0;
# 3) Результат переводится в десятичную систему и выводится на экран.
# Сколько различных результатов, принадлежащих отрезку [800; 1500], может быть получено в результате работы автомата?

a = []
for i in range(1, 100000):
    b = bin(i)[2:]
    if i % 2 == 0:
        s = "1" + b + "10"
    else:
        s = "11" + b + "0"
    if int(s, 2) in range(800, 1501):
        a.append(int(s, 2))
print(len(set(a)))
# 44
