# Автомат обрабатывает натуральное число N < 256 по следующему алгоритму:
# 1) Строится восьмибитная двоичная запись числа N.
# 2) Инвертируются все разряды исходного числа, кроме последней единицы и стоящих за ней нулей (0 заменяется на 1, 1 на 0).
# 3) Полученное число переводится в десятичную систему счисления.
# Для какого значения N результат работы алгоритма равен 11?

for i in range(1, 256):
    x = 8 - len(bin(i)[2:])
    s = x * "0" + bin(i)[2:]
    a = ""
    for j in range(s.rfind("1")):
        if s[j] == "0":
            a += "1"
        else:
            a += "0"
    a += s[s.rfind("1"):]
    if int(a, 2) == 11:
        print(i)
# 245
