# НАЧАЛО
# ПОКА нашлось(01) ИЛИ нашлось(02) ИЛИ нашлось(03)
#   заменить(01, 302)
#   заменить(02, 3103)
#   заменить(03, 20)
# КОНЕЦ ПОКА
# КОНЕЦ
# Известно, что исходная строка начиналась с нуля, а далее содержала только единицы, двойки и тройки.
# После выполнения данной программы получилась строка, содержащая 30 единиц, 39 двоек и 42 тройки.
# Сколько двоек было в исходной строке?


for i in range(1, 50):
    for j in range(1, 50):
        for k in range(1, 50):
            s = "0" + "1" * i + "2" * j + "3" * k
            while "01" in s or "02" in s or "03" in s:
                if "01" in s:
                    s = s.replace("01", "302")
                if "02" in s:
                    s = s.replace("02", "3103")
                if "03" in s:
                    s = s.replace("03", "20")
            if s.count("1") == 30 and s.count("2") == 39 and s.count("3") == 42:
                print(j)
