# Определите сумму всех элементов последовательности,
# завершающейся числом 0. В этой и во всех следующих
# задачах числа, следующие за первым нулем, учитывать не нужно.
# где-то ошибка

i = 0
b = int(input())
while b != 0:
    i += b
    b = int(input())
print(i)