# (№ 1938) Вася составляет 6-буквенные коды из букв
# Н, И, Г, Р, О, Л. Каждую букву нужно использовать ровно 1 раз,
# при этом код не может начинаться с буквы О и не может содержать сочетания
# ОИГ. Сколько различных кодов может составить Вася?

from itertools import permutations

a = set(permutations('НИГРОЛ', r=6))
count = 0

for i in a:
    b = ''.join(i)
    if b[0] != 'О' and 'ОИГ' not in b:
        count += 1

print(count)