# Исполнитель Калькулятор преобразует число на экране. У исполнителя есть две команды, которым
# присвоены номера:
# 1. Прибавить 1
# 2. Умножить на 2
# Программа для исполнителя Калькулятор – это последовательность команд. Сколько существует
# программ, для которых при исходном числе 2 результатом является число 29 и при этом траектория
# вычислений содержит число 14 и не содержит числа 25?


def calc(n, flag):
    if n == 29 and flag == 2:
        return 1
    if n > 29 or n == 25:
        return 0
    if n == 14:
        flag += 1
    return calc(n + 1, flag) + calc(n * 2, flag)


print(calc(2, 0))