# (№ 467) Исполнитель Калькулятор преобразует число на экране.
# У исполнителя есть две команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Умножить на 2
# Программа для исполнителя Калькулятор – это последовательность команд.
# Сколько существует программ, для которых при исходном числе 5 результатом является число 32,
# предпоследней командой которых является команда «1»?

def calc(n, t):
    if n == 32 and t[-2] == '1':
        return 1
    if n > 32:
        return 0
    return calc(n + 1, t + '1') + calc(n * 2, t + '2')


print(calc(5, ''))

# 11111112212121211
