# Исполнитель Калькулятор преобразует число на экране. У исполнителя есть две команды,
# которым присвоены номера:
# 1. Прибавить 1
# 2. Умножить на 2
# Программа для исполнителя Калькулятор – это последовательность команд.
# Сколько существует программ, для которых при исходном числе 1 результатом является
# число 21 и при этом траектория вычислений не содержит число 10?

def calc(n):
    if n == 21:
        return 1
    if n > 21 or n == 10:
        return 0
    return calc(n + 1) + calc(n * 2)


print(calc(1))