# Исходная строка содержит 15 троек и некоторое количество единиц, других цифр нет, точный порядок расположения троек и
# единиц неизвестен. После выполнения программы получилась строка с суммой цифр 63. Какое наименьшее количество единиц
# могло быть в исходной строке?

for i in range(1, 16):
    a = ("13" * i) + '3' * (15 - i)
    while "13" in a:
        a = a.replace("13", "5", 1)
    count = 0
    for j in a:
        count += int(j)
    if count == 63:
        print(i)

