# Назовём натуральное число подходящим, если ровно два из его делителей входят в список (11, 13, 17, 19).
# Определите количество подходящих чисел, принадлежащих отрезку [11000;22000], а также наименьшее из таких чисел.
# В ответе запишите два целых числа: сначала количество, затем, без разделительных знаков, наименьшее число.

b = []
for i in range(11000, 22001):
    n = 0
    if i % 11 == 0:
        n += 1
    if i % 13 == 0:
        n += 1
    if i % 17 == 0:
        n += 1
    if i % 19 == 0:
        n += 1
    if n == 2:
        b.append(i)

print(len(b), min(b))