# В магазине электроники раз в месяц проводится распродажа.
# Из всех товаров выбирают K товаров с самой большой ценой и делают на них скидку в 20%.
# По заданной информации о цене каждого из товаров и количестве товаров, на которые будет
# скидка, определите цену самого дорогого товара, не участвующего в распродаже, а
# также целую часть от суммы всех скидок.

with open("files/2638.txt") as f:
    s = f.read().strip().split('\n')
dCount = int(s[0].split()[1])
s.pop(0)
s = [int(i) for i in s]
s.sort(reverse=True)
summa = 0

for i in range(dCount):
    summa += s[i] * 0.2

print(s[dCount], int(summa))
