# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на
# натуральное число m». Для какого наибольшего натурального числа А формула
# ¬ (ДЕЛ(x, task16) ≡ ДЕЛ(x, 24)) → ДЕЛ(x, A)
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?

def dell(n, m):
    return n % m == 0


for A in range(1, 100000):
    flag = 1
    for x in range(1, 100000):
        if ((not ((x % 16 == 0) == (x % 24 == 0))) <= (x % A == 0)) == 0:
            flag = 0
            break
    if flag == 1:
        print(A)