# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на
# натуральное число m». Для какого наименьшего натурального числа A формула
# ДЕЛ(A, 12) ∧ (ДЕЛ(530, x) → (¬ДЕЛ(A, x) → ¬ДЕЛ(170, x)))
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?


def dell(n, m):
    return n % m == 0


for A in range(1, 10000):
    flag = True
    for x in range(1, 10000):
        if (dell(A, 12) and (dell(530, x) <= ((not dell(A, x)) <= (not dell(170, x))))) == 0:
            flag = False
            break
    if flag:
        print(A)
        break
