# Введём выражение M & K, обозначающее поразрядную конъюнкцию M и K
# (логическое «И» между соответствующими битами двоичной записи).
# Определите наименьшее натуральное число A, такое что выражение
# (X & 13 = 0) → ((X & 40 ≠ 0) → (X & A ≠ 0))
# тождественно истинно (то есть принимает значение 1 при любом натуральном значении переменной X)?

for A in range(1, 1000):
    flag = 1
    for x in range(1, 1000):
        if ((x & 13 == 0) <= ((x & 40 != 0) <= (x & A != 0))) == 0:
            flag = 0
            break
    if flag:
        print(A)
        break