# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [2532000; 2532160],
# простые числа. Найдите все простые числа, которые заканчиваются на цифру 7. Выведите их в порядке возрастания,
# слева от каждого числа выведите его номер по порядку.

import time
start = time.time()

count = 0
for a in range(253200000, 253216000 + 1):
    d = set()
    for i in range(1, int(a ** 0.5) + 1):
        if a % i == 0:
            d.add(i)
            d.add(a // i)
        if len(d) > 2:
            break
    if len(d) == 2 and str(a)[-1] == '7':
        count += 1
        print(count, a)


print(time.time() - start)
# 1 2532007
# 2 2532067
# 3 2532107
# 4 2532137
# 5 2532157