# Предприятие производит оптовую закупку изделий A и Z, на которую выделена определённая сумма денег. У поставщика есть в наличии партии этих изделий различных модификаций по различной цене. На выделенные деньги необходимо приобрести как можно больше изделий A (независимо от модификации). Закупать можно любую часть каждой партии. Если у поставщика закончатся изделия A, то на оставшиеся деньги необходимо приобрести как можно больше изделий Z. Известна выделенная для закупки сумма, а также количество и цена различных модификаций данных изделий у поставщика. Необходимо определить, сколько будет закуплено изделий Z и какая сумма останется неиспользованной. Если возможно несколько вариантов решения (с одинаковым количеством закупленных изделий Z), нужно выбрать вариант, при котором оставшаяся сумма максимальна.
# Входные данные представлены в файле 26-42.txt следующим образом. Первая строка входного файла содержит два целых числа: N – общее количество партий изделий у поставщика и S – сумма выделенных на закупку денег (в рублях). Каждая из следующих N строк описывает одну партию изделия: сначала записана буква A или Z (тип изделия), а затем – два целых числа: цена одного изделия в рублях и количество изделий в партии. Все данные в строках входного файла разделены одним пробелом.
# В ответе запишите два целых числа: сначала количество закупленных изделий типа Z, затем оставшуюся неиспользованной сумму денег.
# Пример входного файла:
# 4 1000
# A 14 12
# Z 30 7
# A 40 24
# Z 50 15
# В данном случае сначала нужно купить изделия A: 12 изделий по 14 рублей и 24 изделия по 40 рублей. На это будет потрачено 968 рублей. На оставшиеся 32 рубля можно купить 1 изделие Z по 30 рублей. Таким образом, всего будет куплено 1 изделие Z и останется 2 рубля. В ответе надо записать числа 1 и 2.

f = open("Files/26_3755.txt")
s = f.read().strip().split("\n")
f.close()

size = int(s[0].split()[0])
cash = int(s[0].split()[1])

s.pop(0)

listA = []
listZ = []

for i in s:
    info = i.split()
    if info[0] == "A":
        listA.append([int(info[1]), int(info[2])])
    if info[0] == "Z":
        listZ.append([int(info[1]), int(info[2])])
listA.sort()
listZ.sort()

summa = 0
countZ = 0

for i in range(0, len(listA)):
    for j in range(0, listA[i][1]):
        if summa + listA[i][0] < cash:
            summa += listA[i][0]
        else:
            break

for i in range(0, len(listZ)):
    for j in range(0, listZ[i][1]):
        if summa + listZ[i][0] < cash:
            summa += listZ[i][0]
            countZ += 1
        else:
            break
print(countZ, cash - summa)
