# Дано несколько чисел. Вычислите их сумму.
# Сначала вводите количество чисел N,
# затем вводится ровно N целых чисел.

n = int(input())
sum = 0

for i in range(n):
    a = int(input())
    sum += a
print(sum)