# (№ 2281) Алгоритм вычисления значения функции F(n), где n – натуральное число,
# задан следующими соотношениями:
# F(n) = n*n + 3*n + 5, при n > 30
# F(n) = 2*F(n+1) + F(n+4), при чётных n ≤ 30
# F(n) = F(n+2) + 3*F(n+5), при нечётных n ≤ 30
# Определите количество натуральных значений n из отрезка [1; 1000],
# для которых значение F(n) содержит не менее двух значащих цифр 0 (в любых разрядах).

def F(n):
    if n > 30:
        return n * n + 3 * n + 5
    if n <= 30 and n % 2 == 0:
        return 2 * F(n + 1) + F(n + 4)
    if n <= 30 and n % 2 != 0:
        return F(n + 2) + 3 * F(n + 5)


count = 0

for i in range(1, 1001):
    num = str(F(i))
    if num.count("0") >= 2:
        count += 1

print(count)