# Текстовый файл состоит не более чем из 106 символов X, Y и Z.
# Определите максимальное количество идущих подряд символов,
# среди которых каждые два соседних различны.
# Для выполнения этого задания следует написать программу.
# Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.

f = open("24_demo.txt")
s = f.read()
f.close()

count = 1
buffer = 0

for i in range(0, len(s) - 1):
    if s[i] != s[i + 1]:
        count += 1
    else:
        buffer = max(buffer, count)
        count = 1

print(buffer)