# (№ 4256) (А. Куканова) Оля составляет 5-буквенные слова из букв К, У, С, А, Т, Ь, причём
# слова не должны начинаться на мягкий знак и содержать сочетание СУК. Буквы в слове не должны
# повторяться. Сколько различных слов может составить Оля?

import itertools

s = "КУСАТЬ"
a = set(itertools.permutations(s, r=5))
counter = 0

for i in a:
    a = "".join(i)
    if a[0] != 'Ь' and not("СУК" in a):
        counter += 1
print(counter)