# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1) Строится двоичная запись числа N.
# 2) К этой записи дописывается (дублируется) последняя цифра.
# 3) Затем справа дописывается 0, если в двоичном коде числа N чётное число единиц, и 1, если нечётное.
# 4) К полученному результату дописывается ещё один бит чётности так, чтобы количество единиц в двоичной записи полученного числа стало чётным.
# Полученная таким образом запись (в ней на три разряда больше, чем в записи исходного числа N)
# является двоичной записью искомого числа R. Укажите минимальное число R, большее 130,
# которое могло получиться в результате работы автомата. В ответе это число запишите в десятичной системе.

for i in range(1, 1000):
    n = bin(i)[2:]
    s = n
    s += n[-1]
    if n.count('1') % 2 == 0:
        s += '0'
    else:
        s += '1'
    if s.count('1') % 2 != 0:
        s += '1'
    else:
        s += '0'
    print(int(s, 2))
