# Алгоритм вычисления значения функции F(n). где n - натуральное число, задан следующими соотношениями:
# F(1) return 1; F(2)=1;
# F(n) return F(n-2) * n при n >2.
# Чему равно значение функции F(7)? В ответе запишите только натуральное число.

def F(n):
    if n == 1 or n == 2:
        return 1
    if n > 2:
        return F(n - 2) * n

print(F(7))