# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n
# делится без остатка на натуральное число m». Для какого
# наименьшего натурального числа А формула
# (ДЕЛ(x, 45) ∧ ¬ДЕЛ(x, task15)) → ¬ДЕЛ(x, A)
# тождественно истинна (то есть принимает значение 1
# при любом натуральном значении
# переменной х)?

for A in range(1, 1000):
    for x in range(1, 1000):
        F = not((x % 45 == 0) and not(x % 15 == 0)) or not(x % A == 0)
        if F == 0:
            break
    if F == 1:
        print(A)
        break
