# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z). Определите символ,
# который чаще всего встречается в файле сразу после буквы E.
# Например, в тексте EBCEEBEDDD после буквы E два раза стоит B, по одному разу — E и D. Для этого текста ответом будет
# B.
# Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с помощью
# данного алгоритма.


s = open("24.txt").read()

d = [1, 2, 3, 4, 5, 11, 44]

di = {"A": 9, "B": 3, "C": 1, "D": 20, "E": 0}

for i in range(0, len(s)):
    if s[i] == "S":
