# Алгоритм вычисления значения функции F(n), где n – целое число, задан следующими соотношениями:
# F(n) = 1, при n < 2,
# F(n) = F(n/3) - 1, когда n ≥ 2 и делится на 3,
# F(n) = F(n - 1) + 7, когда n ≥ 2 и не делится на 3.


def F(n):
    if n < 2:
        return 1
    elif n >= 2 and n % 3 == 0:
        return F(n / 3) - 1
    elif n >= 2 and n % 3 != 0:
        return F(n - 1) + 7


for i in range(1, 100000):
    if F(i) == 111:
        print(i)
        break