# (Н. Плотицын) Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [3; 1000000]
# последовательности подряд идущих составных чисел длиной не менее 90. Для каждой найденной последовательности запишите
# в порядке возрастания простые числа, стоящие на границах данных последовательностей.
# В ответе запишите эти пары простых чисел в порядке возрастания первого числа в паре.
numbers = []
begin = 0
for i in range(3, 1000001):
    count = 0
    for j in range(2, int(i**0.5)+1):
        if i % j == 0:
            count += 1
            numbers.append(i)
            break
    if count == 0 and 0<=len(numbers)<90:
        numbers.clear()
        begin = i
    if count == 0 and len(numbers) >= 90:
        print(begin, i)
        numbers.clear()
        begin = 0
