# (№ 4123) (С. Неретин) Пифагоровой тройка назовём тройку чисел (a, b, c), такую что a ≤ b ≤ с и a**2+b**2=c**2. Найдите все
# пифагоровы тройки, в которых все числа находятся в диапазоне [1; 5000]. Запишите в ответе количество подходящих троек,
# а затем – значение c для тройки, в которой сумма a+b+c максимальна.
import math
k = 0
c = 0
m =0
for i in range(1, 5001):
    for j in range(1, 5001):
        if i**2+j**2<= 5000**2 and str(math.sqrt(i**2+j**2))[:-2]==str(int(math.sqrt(i**2+j**2))) and i<=j:
            k+=1
            if j+i+math.sqrt(i**2+j**2)> m:
                c = math.sqrt(i**2+j**2)
                m = j+i+math.sqrt(i**2+j**2)
print(k, c)