# (А. Комков) Пусть A – абсолютное значение разности максимального четного и максимального нечетного делителей числа, не
# считая единицы и самого числа. Если хотя бы одного из таких делителей у числа нет, то считаем значение A равным нулю.
# Напишите программу, которая перебирает целые числа, большие 250156, в порядке возрастания и ищет среди них первые 5,
# для которых значение A является простым числом, оканчивающимся на 9. Для каждого из найденных чисел в отдельной строке
# сначала выводить само число, затем значение A. Строки выводятся в порядке возрастания найденных чисел.
count = 0
for i in range(250158, 1000000, 2):
    even = []
    odd = []
    count_A = 0
    for j in range(2, int(i**0.2)+1):
        if i%j==0:
            if i//j % 2 == 0:
                even.append(i//j)
            else:
                odd.append(i//j)
            if j % 2 == 0:
                even.append(j)
            else:
                odd.append(j)
    if len(even) * len(odd) > 0:
        A = abs(max(even)-max(odd))
        if str(A)[-1]=='9':
            for c in range(2, int(A**0.5)+1):
                if A % c == 0:
                    count_A += 1
                    break
            if count_A == 0:
                print(i, A)
                count += 1
    if count == 5:
        break