# (В. Шубинкин) В файле 17-1.txt содержится последовательность целых чисел. Элементы последовательности могут принимать
# целые значения от -10 000 до 10 000 включительно. Определите и запишите в ответе сначала количество пар элементов
# последовательности, в которых хотя бы одно число делится на 7, а другое при этом не делится на 17. Затем - минимальную
# из сумм элементов таких пар. В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
# Например, для последовательности -45; 14; 22; -21; 34 ответом будет пара чисел: 3 и -31.

with open('17-1.txt') as f:
    a = [int(i) for i in f]


def check(a, b):
    if (a % 7 == 0 and b % 17 != 0) or (a % 17 != 0 and b % 7 == 0):
        return 1


amount = []
count = 0
for i in range(len(a) - 1):
    if check(a[i], a[i + 1]) == 1:
        count += 1
        amount.append(a[i] + a[i + 1])
print(count, min(amount))
