# (А. Кабанов) В файле 17-4.txt содержится последовательность целых чисел. Элементы последовательности могут принимать
# целые значения от 0 до 10 000 включительно. Рассматривается множество элементов последовательности, которые
# удовлетворяют следующим условиям:
# − запись в двоичной системе заканчивается на 1001;
# − запись в пятеричной системе заканчивается на 11.
# Найдите максимальное из таких чисел и их сумму. Гарантируется, что искомая сумма не превосходит 107.

with open('17-4.txt') as f:
    a = [int(i) for i in f]


def pyat(a):
    c = ''
    while a > 0:
        c = str(a % 5) + c
        a //= 5
    return c


b = []
for i in range(len(a)):
    if pyat(a[i])[-2:] == '11' and bin(a[i])[-4:] == '1001':
        b.append(a[i])
print(max(b), sum(b))
