# В файле 17-7.txt содержится последовательность целых чисел. Элементы последовательности могут принимать значения от 0
# до 200 включительно. Определите сначала количество троек элементов последовательности, в которых хотя бы 2 числа из
# тройки в шестнадцатеричной системе счисления в нулевом разряде имеют 0, а затем сумму максимальных чисел из таких
# троек. Под тройкой подразумевается три идущих подряд элемента последовательности.

with open('17-7.txt') as f:
    a = [int(i) for i in f]


def check(a, b, c):
    count = 0
    if a % 16 == 0:
        count += 1
    if b % 16 == 0:
        count += 1
    if c % 16 == 0:
        count += 1
    return count
b = []
for i in range(len(a) - 2):
    if check(a[i], a[i + 1], a[i + 2]) >= 2:
        b.append(max(a[i], a[i + 1],  a[i + 2]))
print(len(b), sum(b))