# Текстовый файл состоит не более чем из 10^6 символов X, Y и Z.
# Определите длину самой длинной последовательности, состоящей из символов X.
# Хотя бы один символ X находится в последовательности.
# Для выполнения этого задания следует написать программу. Ниже приведён файл,
# который необходимо обработать с помощью данного алгоритма.

with open("24_demo.txt") as f:
    s = f.read()
count = 0
b = []
for i in range(0, len(s)):
    if s[i] == "X":
        count += 1
    else:
        b.append(count)
        count = 0
print(max(b))