# НАЧАЛО
#   ПОКА нашлось (11)
#     заменить (11, 2)
#     заменить (22, 3)
#     заменить (33, 1)
#   КОНЕЦ ПОКА
# КОНЕЦ
# Какая строка получится в результате применения приведённой программы к строке вида 1…13…3 (2019 единиц и 2119 троек)

s = "1" * 2019 + "3" * 2119

while "11" in s:
    s = s.replace("11", "2", 1)
    s = s.replace("22", "3", 1)
    s = s.replace("33", "1", 1)

print(s)