# Определите количество принадлежащих отрезку [345678; 456789] натуральных чисел, которые
# делятся без остатка на сумму своих цифр, и наименьшее из таких чисел. В ответе запишите
# два целых числа: сначала количество, затем наименьшее число. Числа в ответ запишите друг
# за другом без разделительных знаков.

b = []
for i in range(345678, 456790):
    n = str(i)
    s = 0
    for j in n:
        s += int(j)
    if i % s == 0:
        b.append(i)
print(len(b), min(b))
