# Исполнитель Калькулятор преобразует число, записанное на экране в троичной системе счисления.
# У исполнителя есть две команды, которым присвоены номера:
# 1. Прибавь 1
# 2. Умножь на 2 и прибавь 1
# Сколько различных результатов можно получить из исходного числа 3 после выполнения программы,
# содержащей ровно 11 команд?

def calc(n, f):
    if f == 11:
        b.append(n)
        return 1
    f += 1
    return calc(n + 1, f) + calc(n * 2 + 1, f)


b = []
print(calc(3, 0))
print(len(set(b)))

