# Определите, при каком наибольшем введённом значении переменной s программа выведет число 256.

for i in range(1, 1000):
    s = i
    n = 1
    while s < 208:
        s = s + 20
        n = n * 2
    if n == 256:
        print(i)