# Текстовый файл состоит не более чем из 10^6 символов X, Y и Z.
# Определите максимальную длину цепочки вида XYZXYZXYZ... (составленной из фрагментов XYZ, последний
# фрагмент может быть неполным).
# Для выполнения этого задания следует написать программу. Ниже приведён файл, который
# необходимо обработать с помощью данного алгоритма.

with open("24_demo.txt") as f:
    s = f.read()
count = 0
b = []
for i in range(0, len(s)):
    if count % 3 == 0 and s[i] == "X":
        count += 1
    elif count % 3 == 1 and s[i] == "Y":
        count += 1
    elif count % 3 == 2 and s[i] == "Z":
        count += 1
    else:
        b.append(count)
        count = 0

print(max(b))

