# (№ 4970) Алгоритм вычисления значения функции F(n), где n –
# целое неотрицательное число, задан следующими соотношениями:
# F(0) = 8
# F(n) = 5 + F(n / 3) если n > 0 и n делится на 3
# F(n) = F(n // 3) в остальных случаях
# Здесь // означает деление нацело. Определите
# количество значений n на отрезке [1, 100 000 000], для которых F(n) = 18.

import functools


@functools.lru_cache(maxsize=None)
def F(n):
    if n == 0:
        return 8
    if n > 0 and n % 3 == 0:
        return 5 + F(n // 3)
    else:
        return F(n // 3)


count = 0
for i in range(1, 100000000 + 1):
    if F(i) == 18:
        count += 1
print(count)