# На вход программы поступает последовательность из n целых положительных чисел.
# Рассматриваются все пары элементов последовательности ai и aj, такие что i < j и ai > aj
# (первый элемент пары больше второго; i и j — порядковые номера чисел в последовательности входных данных).
# Среди пар, удовлетворяющих этому условию, необходимо найти и напечатать пару с максимальной суммой элементов, которая делится на m = 120.
# Если среди найденных пар максимальную сумму имеют несколько, то можно напечатать любую из них.

with open("27-14b.txt") as f:
    s = f.read().strip().split("\n")
s.pop(0)
s = [int(i) for i in s]