# Обозначим через m & n поразрядную конъюнкцию неотрицательных целых чисел m и n.
# Так, например, 12 & 6 = 11002 & 01102 = 01002 = 4 Для какого набольшего целого
# неотрицательного числа А, меньшего 50, выражение
# (x & A ≠ 0) ˅ (x & 21 ≠ 0) ˄ (x & 30 ≠ 0) ˅ (x & 10 = 0) истинно при любых
# целых неотрицательных значениях x?


for A in range(0, 100):
    flag = True
    for x in range(0, 100):
        if not (x & A != 0 or x & 21 != 0 and x & 30 != 0 or x & 10 == 0):
            flag = False
            break
    if flag:
        print(A)