# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому
# отрезку [652938; 1744328], числа, имеющие ровно 5 различных делителей.
# В ответе для каждого найденного числа запишите два его
# наибольших делителя, не равных самому числу, в порядке возрастания.

buff = []

for i in range(652938, 1744329):
    if len(buff) == 3:
        print(sorted(buff))
    buff.clear()
    for j in range(2, int(i ** 0.5) + 1):
        if i % j == 0:
            buff.append(j)
            if not(i // j in buff):
                buff.append(i // j)
        if len(buff) > 3:
            buff.clear()
            break
