# (№ 2539) (К. Амеличев) Текстовый файл 24-5.txt содержит последовательность из символов «(»и «)»,
# всего не более 10^6 символов.
# Определите максимальное количество подряд идущих открывающих скобок «(» в этом файле.

s = open("24-5.txt").read()

count = 0
buff = []
for i in range(0, len(s)):
    if s[i] == "(":
        count += 1
    else:
        buff.append(count)
        count = 0
print(max(buff))