# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [4301614; 4301717],
# простые числа. Выведите все найденные простые числа в порядке возрастания, слева от каждого числа
# выведите его номер по порядку.

buff = []

for i in range(4301614, 4301718):
    if len(buff) == 2:
        print(buff)
        buff.clear()
    buff.append(i)
    for j in range(1, i // 2 + 1):
        if i % j == 0:
            buff.append(j)
            if len(buff) > 2:
                buff.clear()
                break

# 1 4301623
# 2 4301669
# 3 4301699
# 4 4301701
# 5 4301707