# Петя составляет пятибуквенные слова перестановкой букв слова МАРТА.
# При этом он избегает слов с двумя подряд одинаковыми буквами.
# Сколько всего различных слов может составить Петя?

import itertools

s = "МАРТА"

a = set(itertools.permutations(s, r=5))

count = 0

for i in a:
    b = "".join(i)
    if not("АА" in b):
        count += 1

print(count)