# (Д. Статный) Григорий составляет 16-буквенные слова из букв А, Н, Т, И, У, О, П, Я, выбирая такие,
# в которых содержится комбинация АНТИУТОПИЯ, причем первая буква – не А, а последняя – не Я.
# Сколько слов сможет составить Григорий?

from itertools import product

# * -> АНТИУТОПИЯ
a = set(product('АНТИУОПЯ*', repeat=7))
count = 0
for i in a:
    b = ''.join(i)
    if b[0] != 'А' and b[-1] != 'Я' and b[0] != '*' and b[-1] != '*' and b.count('*') == 1:
        # print(b)
        count += 1

print(count)

# 200704

# 2893401

# 1003520
# 1003520